********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= interseccion_genespromotores.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Cre11.g481050            1.0000    100  Cre14.g620850            1.0000   1500  
Cre16.g675700            1.0000    116  Cre16.g675100            1.0000    100  
Cre16.g650400            1.0000     48  Cre06.g293750            1.0000   1500  
Cre06.g291500            1.0000    164  Cre06.g297150            1.0000    490  
Cre06.g268600            1.0000   1308  Cre17.g742700            1.0000    130  
Cre05.g240650            1.0000    130  Cre15.g635100            1.0000   1087  
Cre02.g089200            1.0000    100  Cre02.g082550            1.0000    154  
Cre02.g110150            1.0000    810  Cre13.g602750            1.0000     60  
Cre03.g152450            1.0000   1500  Cre03.g197350            1.0000    153  
Cre03.g189000            1.0000    160  Cre03.g149400            1.0000   1038  
Cre01.g033900            1.0000    134  Cre04.g233302            1.0000   1500  
Cre04.g212050            1.0000    100  Cre12.g557300            1.0000    116  
Cre12.g508150            1.0000    105  Cre12.g507500            1.0000    154  
Cre12.g523000            1.0000   1500  Cre12.g485950            1.0000    100  
Cre12.g556400            1.0000    610  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme interseccion_genespromotores.fasta -dna -oc interseccion_1 -mod anr -nmotifs 5 -minw 4 -maxw 20 -objfun classic -revcomp -bfile background_1 

model:  mod=           anr    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            4    maxw=           20
nsites: minsites=        2    maxsites=      145    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           14967    N=              29
sample: seed=            0    hsfrac=          0
        searchsize=  14967    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.209 C 0.291 G 0.291 T 0.209 
Background letter frequencies (from file background_1):
A 0.205 C 0.295 G 0.295 T 0.205 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF YCCCGAAAYCCSMCRGRMCC MEME-1	width =  20  sites =  13  llr = 216  E-value = 3.5e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif YCCCGAAAYCCSMCRGRMCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :2::19aa:1::3:3:562:
pos.-specific     C  5888::::49956922:466
probability       G  :::291:::::51:585::2
matrix            T  5:2:::::6:11:1::::22

         bits    2.3       **            
                 2.1       **            
                 1.8      ***            
                 1.6      ***            
Relative         1.4     **** **  *      
Entropy          1.1 ***********  * ***  
(23.9 bits)      0.9 ***********  * ***  
                 0.7 *********** ** **** 
                 0.5 ********************
                 0.2 ********************
                 0.0 --------------------

Multilevel           TCCCGAAATCCCCCGGAACC
consensus            C       C  GA A GCTG
sequence                                 
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCCCGAAAYCCSMCRGRMCC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                    Site      
-------------            ------  ----- ---------            --------------------
Cre03.g149400                +     46  9.54e-11 ATACCCCATG CCCCGAAATCCCCCGGGACC CCCCTTGAGG
Cre06.g293750                -    526  9.54e-11 AGACCCCATG CCCCGAAATCCCCCGGGACC CCCCTTGAGG
Cre03.g149400                +    546  4.86e-10 CAGGATGGGC TCCCGAAACCCGACGGACCC CGTGGACGGA
Cre06.g293750                -     19  4.86e-10 CAGGATGAGC TCCCGAAACCCGACGGACCC CCAGGGACGA
Cre03.g149400                +    523  1.05e-09 GTGGGGCGCT TCCCGAAATCCGCCAGGATG GGCTCCCGAA
Cre06.g293750                -     42  1.05e-09 GTGGGGCGCT TCCCGAAATCCGCCAGGATG AGCTCCCGAA
Cre12.g523000                -    326  6.03e-09 CAGGATGGGC TCCCGAAACCCGGCGGACCC CCAGGGACAA
Cre12.g523000                -    349  1.41e-08 GTGGGGCGTT TCCCAAAATCCGCCAGGATG GGCTCCCGAA
Cre12.g523000                -    686  3.67e-08 TGAAAGACCC CATGGAAATCCCCCGGGACC TCCTGTGAGA
Cre04.g233302                +    377  7.68e-08 ATGACAGAAA CCCCGAAATACCACGCACCT GAGGGGTGTG
Cre14.g620850                -    630  8.18e-08 GGGGCTACGC CCCCGGAACCCCACAGAAAT ATTGCTTGAA
Cre03.g149400                +    236  2.81e-07 GGATCCTATC TATGGAAATCCCCTCGACCC AGACCACCCC
Cre04.g233302                -    427  3.20e-07 TTCTGTGGAA CCCCGAAACCTTCCCCAAAC AATTCGTGCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCCCGAAAYCCSMCRGRMCC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Cre03.g149400                     2.8e-07  45_[+1]_170_[+1]_267_[+1]_3_[+1]_473
Cre06.g293750                     4.9e-10  18_[-1]_3_[-1]_464_[-1]_955
Cre12.g523000                       6e-09  325_[-1]_3_[-1]_317_[-1]_795
Cre04.g233302                     3.2e-07  376_[+1]_30_[-1]_1054
Cre14.g620850                     8.2e-08  629_[-1]_851
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCCCGAAAYCCSMCRGRMCC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF YCCCGAAAYCCSMCRGRMCC width=20 seqs=13
Cre03.g149400            (   46) CCCCGAAATCCCCCGGGACC  1 
Cre06.g293750            (  526) CCCCGAAATCCCCCGGGACC  1 
Cre03.g149400            (  546) TCCCGAAACCCGACGGACCC  1 
Cre06.g293750            (   19) TCCCGAAACCCGACGGACCC  1 
Cre03.g149400            (  523) TCCCGAAATCCGCCAGGATG  1 
Cre06.g293750            (   42) TCCCGAAATCCGCCAGGATG  1 
Cre12.g523000            (  326) TCCCGAAACCCGGCGGACCC  1 
Cre12.g523000            (  349) TCCCAAAATCCGCCAGGATG  1 
Cre12.g523000            (  686) CATGGAAATCCCCCGGGACC  1 
Cre04.g233302            (  377) CCCCGAAATACCACGCACCT  1 
Cre14.g620850            (  630) CCCCGGAACCCCACAGAAAT  1 
Cre03.g149400            (  236) TATGGAAATCCCCTCGACCC  1 
Cre04.g233302            (  427) CCCCGAAACCTTCCCCAAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCCCGAAAYCCSMCRGRMCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 14416 bayes= 9.86898 E= 3.5e-009 
 -1035     64  -1035    139 
   -41    152  -1035  -1035 
 -1035    152  -1035    -41 
 -1035    152    -94  -1035 
  -141  -1035    164  -1035 
   217  -1035   -194  -1035 
   229  -1035  -1035  -1035 
   229  -1035  -1035  -1035 
 -1035     38  -1035    159 
  -141    164  -1035  -1035 
 -1035    164  -1035   -141 
 -1035     64     64   -141 
    59    106   -194  -1035 
 -1035    164  -1035   -141 
    59    -94     87  -1035 
 -1035    -94    152  -1035 
   139  -1035     64  -1035 
   159     38  -1035  -1035 
   -41    106  -1035     17 
 -1035    106    -36    -41 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCCCGAAAYCCSMCRGRMCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 13 E= 3.5e-009 
 0.000000  0.461538  0.000000  0.538462 
 0.153846  0.846154  0.000000  0.000000 
 0.000000  0.846154  0.000000  0.153846 
 0.000000  0.846154  0.153846  0.000000 
 0.076923  0.000000  0.923077  0.000000 
 0.923077  0.000000  0.076923  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.384615  0.000000  0.615385 
 0.076923  0.923077  0.000000  0.000000 
 0.000000  0.923077  0.000000  0.076923 
 0.000000  0.461538  0.461538  0.076923 
 0.307692  0.615385  0.076923  0.000000 
 0.000000  0.923077  0.000000  0.076923 
 0.307692  0.153846  0.538462  0.000000 
 0.000000  0.153846  0.846154  0.000000 
 0.538462  0.000000  0.461538  0.000000 
 0.615385  0.384615  0.000000  0.000000 
 0.153846  0.615385  0.000000  0.230769 
 0.000000  0.615385  0.230769  0.153846 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCCCGAAAYCCSMCRGRMCC MEME-1 regular expression
--------------------------------------------------------------------------------
[TC]CCCGAAA[TC]CC[CG][CA]C[GA]G[AG][AC][CT][CG]
--------------------------------------------------------------------------------




Time 24.14 secs.

********************************************************************************


********************************************************************************
MOTIF YTYCTMCCCCCCCCC MEME-2	width =  15  sites =  11  llr = 159  E-value = 5.0e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif YTYCTMCCCCCCCCC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::5:::::::::
pos.-specific     C  425a:5aa79999a9
probability       G  ::::1:::1:::1::
matrix            T  685:91::2111::1

         bits    2.3                
                 2.1                
                 1.8    ** **     * 
                 1.6  * ** **     * 
Relative         1.4  * ** ** ******
Entropy          1.1 ***** ** ******
(20.8 bits)      0.9 ***** ** ******
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TTTCTACCCCCCCCC
consensus            C C  C         
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTYCTMCCCCCCCCC MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                 Site    
-------------            ------  ----- ---------            ---------------
Cre03.g149400                +    713  1.81e-09 GAACCTGAGC TTTCTACCCCCCCCC CCCCCGTCCG
Cre03.g149400                -     11  7.01e-09 GGCACTTTGT TTCCTACCCCCCCCC CCTTGCGCGG
Cre06.g293750                +    566  7.01e-09 GGCACTTTGT TTCCTACCCCCCCCC TGCGTGATTG
Cre06.g293750                -   1353  1.83e-08 CCTCCGCCCA CTTCTCCCCCCCCCC CCACGCACAC
Cre12.g523000                -    196  4.49e-08 GGGTACGAAC TTTCTACCCCCTCCC CTCCTGCATT
Cre06.g297150                -    241  9.79e-08 GCGAGGGAGC TCCCTCCCCCCCCCC CTCCCCCGCG
Cre13.g602750                +     27  1.90e-07 GCACACACAT TTTCTCCCTCCCCCT GACCCCCAGG
Cre15.g635100                -    453  2.35e-07 GCCCCCCCCC CTTCGACCCCCCCCC CACCCGGACC
Cre02.g110150                -     22  7.43e-07 GACCACCCCG CCTCTCCCCCTCCCC TGACCTCGGC
Cre14.g620850                +    525  7.43e-07 CTGTGCTTCA CTCCTTCCGCCCCCC GCTGCAACGA
Cre06.g293750                +    707  1.35e-06 GCCAACTGAC TTCCTCCCTTCCGCC AAGCTGCTTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTYCTMCCCCCCCCC MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Cre03.g149400                     1.8e-09  10_[-2]_687_[+2]_311
Cre06.g293750                     1.4e-06  565_[+2]_126_[+2]_631_[-2]_133
Cre12.g523000                     4.5e-08  195_[-2]_1290
Cre06.g297150                     9.8e-08  240_[-2]_235
Cre13.g602750                     1.9e-07  26_[+2]_19
Cre15.g635100                     2.3e-07  452_[-2]_620
Cre02.g110150                     7.4e-07  21_[-2]_774
Cre14.g620850                     7.4e-07  524_[+2]_961
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTYCTMCCCCCCCCC MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF YTYCTMCCCCCCCCC width=15 seqs=11
Cre03.g149400            (  713) TTTCTACCCCCCCCC  1 
Cre03.g149400            (   11) TTCCTACCCCCCCCC  1 
Cre06.g293750            (  566) TTCCTACCCCCCCCC  1 
Cre06.g293750            ( 1353) CTTCTCCCCCCCCCC  1 
Cre12.g523000            (  196) TTTCTACCCCCTCCC  1 
Cre06.g297150            (  241) TCCCTCCCCCCCCCC  1 
Cre13.g602750            (   27) TTTCTCCCTCCCCCT  1 
Cre15.g635100            (  453) CTTCGACCCCCCCCC  1 
Cre02.g110150            (   22) CCTCTCCCCCTCCCC  1 
Cre14.g620850            (  525) CTCCTTCCGCCCCCC  1 
Cre06.g293750            (  707) TTCCTCCCTTCCGCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTYCTMCCCCCCCCC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 14561 bayes= 10.7246 E= 5.0e-002 
 -1010     30  -1010    164 
 -1010    -70  -1010    200 
 -1010     62  -1010    141 
 -1010    176  -1010  -1010 
 -1010  -1010   -170    215 
   115     62  -1010   -117 
 -1010    176  -1010  -1010 
 -1010    176  -1010  -1010 
 -1010    130   -170    -17 
 -1010    162  -1010   -117 
 -1010    162  -1010   -117 
 -1010    162  -1010   -117 
 -1010    162   -170  -1010 
 -1010    176  -1010  -1010 
 -1010    162  -1010   -117 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTYCTMCCCCCCCCC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 11 E= 5.0e-002 
 0.000000  0.363636  0.000000  0.636364 
 0.000000  0.181818  0.000000  0.818182 
 0.000000  0.454545  0.000000  0.545455 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.090909  0.909091 
 0.454545  0.454545  0.000000  0.090909 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.727273  0.090909  0.181818 
 0.000000  0.909091  0.000000  0.090909 
 0.000000  0.909091  0.000000  0.090909 
 0.000000  0.909091  0.000000  0.090909 
 0.000000  0.909091  0.090909  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.909091  0.000000  0.090909 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTYCTMCCCCCCCCC MEME-2 regular expression
--------------------------------------------------------------------------------
[TC]T[TC]CT[AC]CCCCCCCCC
--------------------------------------------------------------------------------




Time 47.76 secs.

********************************************************************************


********************************************************************************
MOTIF ACTTTBGTAAWAWWT MEME-3	width =  15  sites =  10  llr = 144  E-value = 1.1e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACTTTBGTAAWAWWT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  931:1121983956:
pos.-specific     C  :7:::3:1::1::::
probability       G  ::11:36::::::::
matrix            T  1:899328126154a

         bits    2.3               *
                 2.1               *
                 1.8 *  **   *  *  *
                 1.6 *  **   ** *  *
Relative         1.4 * ***  *** ****
Entropy          1.1 *****  *** ****
(20.8 bits)      0.9 *****  ********
                 0.7 ***** *********
                 0.5 ***** *********
                 0.2 ***** *********
                 0.0 ---------------

Multilevel           ACTTTCGTAATAAAT
consensus             A   GA  TA TT 
sequence                  TT        
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTTTBGTAAWAWWT MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                 Site    
-------------            ------  ----- ---------            ---------------
Cre12.g523000                +    572  1.10e-09 GATTGGCACC ACTTTGGTAATAAAT GGAAGGGGTT
Cre06.g268600                -   1294  1.79e-08          . AATTTATTAATAAAT ATTTGTGCGA
Cre12.g485950                -     28  2.13e-08 CGTTTACGCT AATTTTGAAATATAT TCCTATTAAC
Cre03.g149400                -    132  2.13e-08 GATTGACACC ACTTTGGTATAAAAT GGAGGGGTTT
Cre06.g293750                +    445  2.13e-08 GATTGACACC ACTTTGGTATAAAAT GGAGGGGTTT
Cre14.g620850                -    665  1.27e-07 ACGCTATCTT AATTTTGCAAAATTT TCCCGGGGGC
Cre14.g620850                -    410  3.48e-07 TTTCTTTGAT ACTTATATAACATAT GGCATCGTGC
Cre06.g297150                -    338  4.72e-07 GCAACCAAAA ACGTTCGTTATATTT ACTGGAAGAG
Cre14.g620850                -   1003  6.68e-07 CAATGCATAA ACATTCTTAATTTTT ATGCATCGTG
Cre04.g233302                -    360  9.49e-07 TTTCGGGGTT TCTGTCATAATAATT AATGGCATGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTTTBGTAAWAWWT MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Cre12.g523000                     1.1e-09  571_[+3]_914
Cre06.g268600                     1.8e-08  1293_[-3]
Cre12.g485950                     2.1e-08  27_[-3]_58
Cre03.g149400                     2.1e-08  131_[-3]_892
Cre06.g293750                     2.1e-08  444_[+3]_1041
Cre14.g620850                     6.7e-07  409_[-3]_240_[-3]_323_[-3]_483
Cre06.g297150                     4.7e-07  337_[-3]_138
Cre04.g233302                     9.5e-07  359_[-3]_1126
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTTTBGTAAWAWWT MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACTTTBGTAAWAWWT width=15 seqs=10
Cre12.g523000            (  572) ACTTTGGTAATAAAT  1 
Cre06.g268600            ( 1294) AATTTATTAATAAAT  1 
Cre12.g485950            (   28) AATTTTGAAATATAT  1 
Cre03.g149400            (  132) ACTTTGGTATAAAAT  1 
Cre06.g293750            (  445) ACTTTGGTATAAAAT  1 
Cre14.g620850            (  665) AATTTTGCAAAATTT  1 
Cre14.g620850            (  410) ACTTATATAACATAT  1 
Cre06.g297150            (  338) ACGTTCGTTATATTT  1 
Cre14.g620850            ( 1003) ACATTCTTAATTTTT  1 
Cre04.g233302            (  360) TCTGTCATAATAATT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTTTBGTAAWAWWT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 14561 bayes= 11.4508 E= 1.1e-001 
   214   -997   -997   -103 
    55    124   -997   -997 
  -103   -997   -156    197 
  -997   -997   -156    214 
  -103   -997   -997    214 
  -103      2      2     55 
    -3   -997    102     -3 
  -103   -156   -997    197 
   214   -997   -997   -103 
   197   -997   -997     -3 
    55   -156   -997    155 
   214   -997   -997   -103 
   129   -997   -997    129 
   155   -997   -997     97 
  -997   -997   -997    229 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTTTBGTAAWAWWT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 10 E= 1.1e-001 
 0.900000  0.000000  0.000000  0.100000 
 0.300000  0.700000  0.000000  0.000000 
 0.100000  0.000000  0.100000  0.800000 
 0.000000  0.000000  0.100000  0.900000 
 0.100000  0.000000  0.000000  0.900000 
 0.100000  0.300000  0.300000  0.300000 
 0.200000  0.000000  0.600000  0.200000 
 0.100000  0.100000  0.000000  0.800000 
 0.900000  0.000000  0.000000  0.100000 
 0.800000  0.000000  0.000000  0.200000 
 0.300000  0.100000  0.000000  0.600000 
 0.900000  0.000000  0.000000  0.100000 
 0.500000  0.000000  0.000000  0.500000 
 0.600000  0.000000  0.000000  0.400000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTTTBGTAAWAWWT MEME-3 regular expression
--------------------------------------------------------------------------------
A[CA]TTT[CGT][GAT]TA[AT][TA]A[AT][AT]T
--------------------------------------------------------------------------------




Time 71.16 secs.

********************************************************************************


********************************************************************************
MOTIF RCGTCAKAACGTGSACATRT MEME-4	width =  20  sites =   7  llr = 140  E-value = 1.3e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCGTCAKAACGTGSACATRT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  6::::71771::1:a:7:4:
pos.-specific     C  :a::a3::17:::6:a:::3
probability       G  4:a3::331:a:94::::6:
matrix            T  :::7::6::1:a::::3a:7

         bits    2.3            *  *  *  
                 2.1            *  *  *  
                 1.8  ** *     **  ** *  
                 1.6  ** *     **  ** *  
Relative         1.4  ***** *  **  **** *
Entropy          1.1 ****** *  *** **** *
(28.8 bits)      0.9 ****** ** *** ******
                 0.7 ********************
                 0.5 ********************
                 0.2 ********************
                 0.0 --------------------

Multilevel           ACGTCATAACGTGCACATGT
consensus            G  G CGG     G  T AC
sequence                                 
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCGTCAKAACGTGSACATRT MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                    Site      
-------------            ------  ----- ---------            --------------------
Cre03.g149400                +    455  3.16e-13 TGTGCTTATT ACGTCATAACGTGCACATAT GAGCCTCTTA
Cre06.g293750                -    110  3.16e-13 TGTGCTTATT ACGTCATAACGTGCACATAT GAGCCTCGTA
Cre12.g523000                -    417  7.33e-11 TTTGCTTATG ACGGCATAATGTGCACATAT GAGCCTCGTG
Cre03.g149400                -    399  1.05e-09 GCTAAGTTTC GCGTCCGGACGTGGACATGT CGGGACATGT
Cre04.g233302                +   1466  2.21e-09 CCATACATCT GCGGCAAAACGTGCACTTGC GACACTTACT
Cre06.g293750                +    166  4.33e-09 GCTAAGTTGC GCGTCCGGGCGTGGACATGT CGGGACATGT
Cre01.g033900                +    107  5.84e-09 GCCCTTTTAG ACGTCATACAGTAGACTTGC GTTACATA  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCGTCAKAACGTGSACATRT MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Cre03.g149400                     1.1e-09  398_[-4]_36_[+4]_564
Cre06.g293750                     4.3e-09  109_[-4]_36_[+4]_1315
Cre12.g523000                     7.3e-11  416_[-4]_1064
Cre04.g233302                     2.2e-09  1465_[+4]_15
Cre01.g033900                     5.8e-09  106_[+4]_8
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCGTCAKAACGTGSACATRT MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RCGTCAKAACGTGSACATRT width=20 seqs=7
Cre03.g149400            (  455) ACGTCATAACGTGCACATAT  1 
Cre06.g293750            (  110) ACGTCATAACGTGCACATAT  1 
Cre12.g523000            (  417) ACGGCATAATGTGCACATAT  1 
Cre03.g149400            (  399) GCGTCCGGACGTGGACATGT  1 
Cre04.g233302            ( 1466) GCGGCAAAACGTGCACTTGC  1 
Cre06.g293750            (  166) GCGTCCGGGCGTGGACATGT  1 
Cre01.g033900            (  107) ACGTCATACAGTAGACTTGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCGTCAKAACGTGSACATRT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 14416 bayes= 10.8511 E= 1.3e-002 
   148   -945     54   -945 
  -945    176   -945   -945 
  -945   -945    176   -945 
  -945   -945     -5    180 
  -945    176   -945   -945 
   180     -5   -945   -945 
   -52   -945     -5    148 
   180   -945     -5   -945 
   180   -105   -105   -945 
   -52    127   -945    -52 
  -945   -945    176   -945 
  -945   -945   -945    229 
   -52   -945    154   -945 
  -945     95     54   -945 
   229   -945   -945   -945 
  -945    176   -945   -945 
   180   -945   -945     48 
  -945   -945   -945    229 
   106   -945     95   -945 
  -945     -5   -945    180 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCGTCAKAACGTGSACATRT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 7 E= 1.3e-002 
 0.571429  0.000000  0.428571  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.285714  0.714286 
 0.000000  1.000000  0.000000  0.000000 
 0.714286  0.285714  0.000000  0.000000 
 0.142857  0.000000  0.285714  0.571429 
 0.714286  0.000000  0.285714  0.000000 
 0.714286  0.142857  0.142857  0.000000 
 0.142857  0.714286  0.000000  0.142857 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.142857  0.000000  0.857143  0.000000 
 0.000000  0.571429  0.428571  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.714286  0.000000  0.000000  0.285714 
 0.000000  0.000000  0.000000  1.000000 
 0.428571  0.000000  0.571429  0.000000 
 0.000000  0.285714  0.000000  0.714286 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCGTCAKAACGTGSACATRT MEME-4 regular expression
--------------------------------------------------------------------------------
[AG]CG[TG]C[AC][TG][AG]ACGTG[CG]AC[AT]T[GA][TC]
--------------------------------------------------------------------------------




Time 94.31 secs.

********************************************************************************


********************************************************************************
MOTIF TGTGWKWGTGCKYAT MEME-5	width =  15  sites =  18  llr = 224  E-value = 6.0e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTGWKWGTGCKYAT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  11:14:31::2::6:
pos.-specific     C  :11::21:::5:5::
probability       G  :6:9:418:a27:21
matrix            T  929:6462a:13529

         bits    2.3         *      
                 2.1   *     *     *
                 1.8 * *     **    *
                 1.6 * *     **    *
Relative         1.4 * ***   **    *
Entropy          1.1 * ***   **    *
(18.0 bits)      0.9 * ***  *** ****
                 0.7 * *** **** ****
                 0.5 ********** ****
                 0.2 ***************
                 0.0 ---------------

Multilevel           TGTGTGTGTGCGCAT
consensus             T  ATA   GTTG 
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGWKWGTGCKYAT MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                 Site    
-------------            ------  ----- ---------            ---------------
Cre03.g149400                +    439  1.25e-08 CCTCCCACGC TTTGTTTGTGCTTAT TACGTCATAA
Cre06.g293750                -    131  1.25e-08 CCTCCCACGC TTTGTTTGTGCTTAT TACGTCATAA
Cre03.g152450                -   1339  5.99e-08 AGAAGGTGCA TGTGATAGTGGGTAT GCAGCTGGAG
Cre03.g149400                +    359  1.36e-07 AGAGCCCAGC TGTGTCAGTGCGCAT GCGTTGAATG
Cre06.g293750                -    211  1.36e-07 AGAGCCCAGC TGTGTCAGTGCGCAT GTGTTGAATG
Cre13.g602750                -      1  1.72e-07 TGTGTGTGCG TGTGTGTGTGGGTGT           
Cre12.g523000                +    639  5.76e-07 GGGCCTGGGG TTTGTGTGTGTGTGT GGGGGGGGGT
Cre03.g152450                +    665  5.76e-07 TCCAGACGTT TGTGACTTTGGGTAT CAGGCCAAAG
Cre06.g293750                -    638  7.70e-07 CACGAGACTT TCTGTTTGTGAGTTT GTCAACACGT
Cre15.g635100                +    103  1.26e-06 CGTGCTGGTG TTTGAGCGTGAGCAT TCGTGGTGCT
Cre02.g110150                -    632  1.61e-06 TCATCATAGT TATGTGTATGCGTAT GTCTGGGTTG
Cre06.g268600                +    703  1.90e-06 TTCCGCAATG TGCGTGTGTGTTTAT CACACGCCCT
Cre03.g149400                +    681  2.19e-06 CCTAAAGCTC TGTAATTTTGAGCAT CGGGTAAGAA
Cre15.g635100                -    725  2.19e-06 GGGGACGTTT TGTGAGGGTGCGCTT TTCCTTGCGG
Cre03.g149400                -    168  2.54e-06 GATGGCACGG AGTGATAGTGCTCGT CAAGAGGAGT
Cre06.g293750                +    409  2.54e-06 GATGGCACGG AGTGATAGTGCTCGT CAAGAGGAGT
Cre04.g233302                -    766  3.80e-06 ATGCAACCCT TGTGAGCTTGCTCTT CTCTCTGAGC
Cre03.g152450                +    820  5.86e-06 GGTTGGTGGC TCTGTGTGTGGGCAG GATGCACGTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGWKWGTGCKYAT MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Cre03.g149400                     2.2e-06  167_[-5]_176_[+5]_65_[+5]_227_[+5]_
                                           343
Cre06.g293750                     7.7e-07  130_[-5]_65_[-5]_183_[+5]_214_[-5]_
                                           848
Cre03.g152450                     5.9e-06  664_[+5]_140_[+5]_504_[-5]_147
Cre13.g602750                     1.7e-07  [-5]_45
Cre12.g523000                     5.8e-07  638_[+5]_847
Cre15.g635100                     2.2e-06  102_[+5]_607_[-5]_348
Cre02.g110150                     1.6e-06  631_[-5]_164
Cre06.g268600                     1.9e-06  702_[+5]_591
Cre04.g233302                     3.8e-06  765_[-5]_720
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGWKWGTGCKYAT MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGTGWKWGTGCKYAT width=15 seqs=18
Cre03.g149400            (  439) TTTGTTTGTGCTTAT  1 
Cre06.g293750            (  131) TTTGTTTGTGCTTAT  1 
Cre03.g152450            ( 1339) TGTGATAGTGGGTAT  1 
Cre03.g149400            (  359) TGTGTCAGTGCGCAT  1 
Cre06.g293750            (  211) TGTGTCAGTGCGCAT  1 
Cre13.g602750            (    1) TGTGTGTGTGGGTGT  1 
Cre12.g523000            (  639) TTTGTGTGTGTGTGT  1 
Cre03.g152450            (  665) TGTGACTTTGGGTAT  1 
Cre06.g293750            (  638) TCTGTTTGTGAGTTT  1 
Cre15.g635100            (  103) TTTGAGCGTGAGCAT  1 
Cre02.g110150            (  632) TATGTGTATGCGTAT  1 
Cre06.g268600            (  703) TGCGTGTGTGTTTAT  1 
Cre03.g149400            (  681) TGTAATTTTGAGCAT  1 
Cre15.g635100            (  725) TGTGAGGGTGCGCTT  1 
Cre03.g149400            (  168) AGTGATAGTGCTCGT  1 
Cre06.g293750            (  409) AGTGATAGTGCTCGT  1 
Cre04.g233302            (  766) TGTGAGCTTGCTCTT  1 
Cre03.g152450            (  820) TCTGTGTGTGGGCAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGWKWGTGCKYAT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 14561 bayes= 10.5069 E= 6.0e-005 
   -88  -1081  -1081    212 
  -188   -141    105     12 
 -1081   -241  -1081    221 
  -188  -1081    168  -1081 
   112  -1081  -1081    144 
 -1081    -82     59     93 
    44   -141   -241    144 
  -188  -1081    140    -30 
 -1081  -1081  -1081    229 
 -1081  -1081    176  -1081 
   -30     76    -41    -88 
 -1081  -1081    117     70 
 -1081     76  -1081    129 
   158  -1081    -41    -30 
 -1081  -1081   -241    221 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGWKWGTGCKYAT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 18 E= 6.0e-005 
 0.111111  0.000000  0.000000  0.888889 
 0.055556  0.111111  0.611111  0.222222 
 0.000000  0.055556  0.000000  0.944444 
 0.055556  0.000000  0.944444  0.000000 
 0.444444  0.000000  0.000000  0.555556 
 0.000000  0.166667  0.444444  0.388889 
 0.277778  0.111111  0.055556  0.555556 
 0.055556  0.000000  0.777778  0.166667 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.166667  0.500000  0.222222  0.111111 
 0.000000  0.000000  0.666667  0.333333 
 0.000000  0.500000  0.000000  0.500000 
 0.611111  0.000000  0.222222  0.166667 
 0.000000  0.000000  0.055556  0.944444 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGWKWGTGCKYAT MEME-5 regular expression
--------------------------------------------------------------------------------
T[GT]TG[TA][GT][TA]GTG[CG][GT][CT][AG]T
--------------------------------------------------------------------------------




Time 117.19 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Cre11.g481050                    7.12e-01  100
Cre14.g620850                    3.03e-07  409_[-3(3.48e-07)]_100_\
    [+2(7.43e-07)]_90_[-1(8.18e-08)]_15_[-3(1.27e-07)]_323_[-3(6.68e-07)]_208_\
    [-3(9.30e-05)]_180_[+5(6.39e-05)]_65
Cre16.g675700                    4.86e-01  116
Cre16.g675100                    1.84e-01  100
Cre16.g650400                    5.45e-01  48
Cre06.g293750                    1.12e-23  18_[-1(4.86e-10)]_3_[-1(1.05e-09)]_\
    48_[-4(3.16e-13)]_1_[-5(1.25e-08)]_20_[+4(4.33e-09)]_25_[-5(1.36e-07)]_103_\
    [-1(8.60e-05)]_60_[+5(2.54e-06)]_21_[+3(2.13e-08)]_66_[-1(9.54e-11)]_20_\
    [+2(7.01e-09)]_57_[-5(7.70e-07)]_54_[+2(1.35e-06)]_135_[-4(5.80e-05)]_236_\
    [-3(5.95e-05)]_3_[+2(3.01e-05)]_207_[-2(1.83e-08)]_116_[+3(7.59e-05)]_2
Cre06.g291500                    8.31e-01  164
Cre06.g297150                    7.18e-05  240_[-2(9.79e-08)]_82_\
    [-3(4.72e-07)]_138
Cre06.g268600                    6.17e-06  370_[+1(1.75e-05)]_132_\
    [+1(2.20e-06)]_160_[+5(1.90e-06)]_576_[-3(1.79e-08)]
Cre17.g742700                    2.73e-01  130
Cre05.g240650                    2.39e-01  130
Cre15.g635100                    8.91e-04  102_[+5(1.26e-06)]_103_\
    [-5(2.52e-05)]_217_[-2(2.35e-07)]_[-2(3.23e-05)]_242_[-5(2.19e-06)]_191_\
    [-2(8.54e-05)]_142
Cre02.g089200                    6.99e-01  100
Cre02.g082550                    5.44e-02  10_[-4(5.12e-05)]_124
Cre02.g110150                    6.71e-04  21_[-2(7.43e-07)]_595_\
    [-5(1.61e-06)]_164
Cre13.g602750                    2.29e-07  [-5(1.72e-07)]_11_[+2(1.90e-07)]_19
Cre03.g152450                    5.68e-03  664_[+5(5.76e-07)]_98_\
    [+2(8.54e-05)]_27_[+5(5.86e-06)]_450_[-2(7.13e-05)]_39_[-5(5.99e-08)]_147
Cre03.g197350                    8.99e-01  153
Cre03.g189000                    5.47e-01  160
Cre03.g149400                    5.40e-25  10_[-2(7.01e-09)]_20_[+1(9.54e-11)]_\
    66_[-3(2.13e-08)]_21_[-5(2.54e-06)]_53_[+1(2.81e-07)]_103_[+5(1.36e-07)]_\
    25_[-4(1.05e-09)]_20_[+5(1.25e-08)]_1_[+4(3.16e-13)]_48_[+1(1.05e-09)]_3_\
    [+1(4.86e-10)]_115_[+5(2.19e-06)]_17_[+2(1.81e-09)]_272_[+5(3.24e-05)]_24
Cre01.g033900                    5.17e-04  106_[+4(5.84e-09)]_8
Cre04.g233302                    1.30e-09  359_[-3(9.49e-07)]_2_[+1(7.68e-08)]_\
    30_[-1(3.20e-07)]_105_[-1(5.61e-05)]_69_[-4(1.02e-05)]_31_[-5(2.62e-05)]_\
    59_[-5(3.80e-06)]_685_[+4(2.21e-09)]_15
Cre04.g212050                    9.19e-01  100
Cre12.g557300                    5.70e-01  116
Cre12.g508150                    1.83e-01  105
Cre12.g507500                    1.09e-01  135_[-5(6.80e-05)]_4
Cre12.g523000                    1.12e-18  195_[-2(4.49e-08)]_115_\
    [-1(6.03e-09)]_3_[-1(1.41e-08)]_48_[-4(7.33e-11)]_32_[+4(2.29e-05)]_83_\
    [+3(1.10e-09)]_52_[+5(5.76e-07)]_32_[-1(3.67e-08)]_27_[+2(3.01e-05)]_229_\
    [+1(8.13e-06)]_504
Cre12.g485950                    1.85e-03  27_[-3(2.13e-08)]_58
Cre12.g556400                    1.42e-01  280_[+2(4.80e-05)]_86_\
    [-2(2.49e-05)]_214
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: labbces04

********************************************************************************
