********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= Intersecção_faire.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Cre14.g620850            1.0000   1500  Cre16.g675700            1.0000    116  
Cre06.g293750            1.0000   1500  Cre06.g291500            1.0000    164  
Cre06.g297150            1.0000    490  Cre06.g268600            1.0000   1308  
Cre17.g742700            1.0000    130  Cre05.g240650            1.0000    130  
Cre15.g635100            1.0000   1087  Cre02.g110150            1.0000    810  
Cre03.g152450            1.0000   1500  Cre03.g189000            1.0000    160  
Cre03.g149400            1.0000   1038  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme Intersecção_faire.fasta -dna -oc Faire_1 -mod anr -nmotifs 5 -minw 4 -maxw 20 -objfun classic -revcomp -bfile background_1 

model:  mod=           anr    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            4    maxw=           20
nsites: minsites=        2    maxsites=       65    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            9933    N=              13
sample: seed=            0    hsfrac=          0
        searchsize=   9933    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.205 C 0.295 G 0.295 T 0.205 
Background letter frequencies (from file background_1):
A 0.205 C 0.295 G 0.295 T 0.205 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF GKGTSCGKSGGGDGGBGGGG MEME-1	width =  20  sites =  28  llr = 315  E-value = 2.3e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GKGTSCGKSGGGDGGBGGGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::31:::::123::11::3
pos.-specific     C  :2::46123::::1:23:::
probability       G  85a253956988487367a6
matrix            T  33:5:1:3:11:3134:3:1

         bits    2.3                     
                 2.1                     
                 1.8                     
                 1.6   *               * 
Relative         1.4   *   *           * 
Entropy          1.1 * *   *  * *     ** 
(16.2 bits)      0.9 * *   *  *** **  ** 
                 0.7 * **  * **** **  ***
                 0.5 **** ** **** ** ****
                 0.2 ********************
                 0.0 --------------------

Multilevel           GGGTGCGGGGGGGGGTGGGG
consensus            TT ACG TC   T TGCT A
sequence                G        A  C    
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGTSCGKSGGGDGGBGGGG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                    Site      
-------------            ------  ----- ---------            --------------------
Cre06.g293750                +   1343  2.12e-09 GTCAAATTTG GTGTGCGTGGGGGGGGGGGG AGAAGTGGGC
Cre15.g635100                +    442  6.67e-08 TGGTGGTCGT GGGTCCGGGTGGGGGGGGGG TCGAAGGGGG
Cre06.g297150                +    236  1.40e-07 GAACTCGCGG GGGAGGGGGGGGGGGAGGGA GCTCCCTCGC
Cre03.g152450                +    137  1.84e-07 TGTGCGATGC GGGTGTGTCGGGGGTGGGGG CTGCCCTGGC
Cre03.g149400                -    254  4.48e-07 CGGCAGAGAG TTGAGCGCGGGGTGGTCTGG GTCGAGGGGA
Cre06.g293750                +    311  4.48e-07 CGGCAGAGAG TTGAGCGCGGGGTGGTCTGG GTCGAGGGGA
Cre03.g149400                -    546  5.05e-07 TCCGTCCACG GGGTCCGTCGGGTTTCGGGA GCCCATCCTG
Cre03.g149400                -     81  5.05e-07 CAACAAGGTT TTGTCCGTCGGGGGGTCGGT CGTCCCCTCA
Cre06.g293750                +    491  5.05e-07 CAACAAGGTT TTGTCCGTCGGGGGGTCGGT CGTCCCCTCA
Cre06.g293750                +     19  5.05e-07 TCGTCCCTGG GGGTCCGTCGGGTTTCGGGA GCTCATCCTG
Cre03.g149400                -    719  6.36e-07 AACGGGGTGC GCGGACGGGGGGGGGGGGGG TAGAAAGCTC
Cre05.g240650                -     74  7.12e-07 TGCCCGGCAC TTGTGCGGGGGATGGCATGG GCAAATAGGG
Cre15.g635100                +    470  1.22e-06 GGTCGAAGGG GGGGGGGCCGGGGGGCGGGG CTGGGACGCG
Cre15.g635100                +    417  1.22e-06 GAGTATCCCT GGGTCCGGGTGGGGGTGGTG GTCGTGGGTC
Cre03.g149400                -     47  1.49e-06 CCCTCAAGGG GGGTCCCGGGGGATTTCGGG GCATGGGGTA
Cre06.g293750                +    525  1.49e-06 CCCTCAAGGG GGGTCCCGGGGGATTTCGGG GCATGGGGTC
Cre02.g110150                +     22  3.78e-06 GCCGAGGTCA GGGGAGGGGGAGAGGCGGGG TGGTCCAGCG
Cre14.g620850                +   1077  4.11e-06 CACTAATTCC GCGAGCGTGGGATGGGAGGT CAGCGAGGCG
Cre15.g635100                +    491  7.82e-06 GGGGCGGGGC TGGGACGCGGAGAGTTGTGG CATAGGCCAC
Cre03.g152450                +    317  9.08e-06 CTGTTGACCC GTGTTGGGCGTGTGGGGTGG ACATGCAGGA
Cre03.g152450                +   1286  9.77e-06 GCAGCCGCAG GGGAGCGGGATGGGTAGGGA TGGCTACAGT
Cre06.g297150                +     48  1.21e-05 GGCAAGGCCA GGGTCTCAGGGAAGGTGGGG CGGCGCTGCG
Cre03.g149400                +      5  1.30e-05       CCGC GCAAGGGGGGGGGGGTAGGA AACAAAGTGC
Cre06.g268600                +    920  1.30e-05 CTGCAACGCT GCGTGCGTGGAGTCGGCTGG CAGCCCCAGG
Cre14.g620850                -    522  1.30e-05 TTTCGTTGCA GCGGGGGGCGGAAGGAGTGA AGCACAGCCG
Cre03.g149400                +    793  2.05e-05 CGCATATGAT TTGTGGGGGGTATGTAAGGT TGGTTCCCTC
Cre03.g152450                +   1413  2.46e-05 TAGATCGGTG GGGGCCGGCGGGCCTCGGGG CTCATGGGGG
Cre06.g268600                -    600  3.11e-05 GCTGCATCAG GGGAGTGCATGGAGGTGTGA ACAGTGACTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGTSCGKSGGGDGGBGGGG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Cre06.g293750                     1.5e-06  18_[+1]_272_[+1]_160_[+1]_14_[+1]_
                                           798_[+1]_138
Cre15.g635100                     7.8e-06  416_[+1]_5_[+1]_8_[+1]_1_[+1]_577
Cre06.g297150                     1.2e-05  47_[+1]_168_[+1]_235
Cre03.g152450                     9.1e-06  136_[+1]_160_[+1]_949_[+1]_107_
                                           [+1]_68
Cre03.g149400                       2e-05  4_[+1]_22_[-1]_14_[-1]_153_[-1]_
                                           272_[-1]_153_[-1]_54_[+1]_226
Cre05.g240650                     7.1e-07  73_[-1]_37
Cre02.g110150                     3.8e-06  21_[+1]_769
Cre14.g620850                     1.3e-05  521_[-1]_535_[+1]_404
Cre06.g268600                     3.1e-05  599_[-1]_300_[+1]_369
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGTSCGKSGGGDGGBGGGG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GKGTSCGKSGGGDGGBGGGG width=20 seqs=28
Cre06.g293750            ( 1343) GTGTGCGTGGGGGGGGGGGG  1 
Cre15.g635100            (  442) GGGTCCGGGTGGGGGGGGGG  1 
Cre06.g297150            (  236) GGGAGGGGGGGGGGGAGGGA  1 
Cre03.g152450            (  137) GGGTGTGTCGGGGGTGGGGG  1 
Cre03.g149400            (  254) TTGAGCGCGGGGTGGTCTGG  1 
Cre06.g293750            (  311) TTGAGCGCGGGGTGGTCTGG  1 
Cre03.g149400            (  546) GGGTCCGTCGGGTTTCGGGA  1 
Cre03.g149400            (   81) TTGTCCGTCGGGGGGTCGGT  1 
Cre06.g293750            (  491) TTGTCCGTCGGGGGGTCGGT  1 
Cre06.g293750            (   19) GGGTCCGTCGGGTTTCGGGA  1 
Cre03.g149400            (  719) GCGGACGGGGGGGGGGGGGG  1 
Cre05.g240650            (   74) TTGTGCGGGGGATGGCATGG  1 
Cre15.g635100            (  470) GGGGGGGCCGGGGGGCGGGG  1 
Cre15.g635100            (  417) GGGTCCGGGTGGGGGTGGTG  1 
Cre03.g149400            (   47) GGGTCCCGGGGGATTTCGGG  1 
Cre06.g293750            (  525) GGGTCCCGGGGGATTTCGGG  1 
Cre02.g110150            (   22) GGGGAGGGGGAGAGGCGGGG  1 
Cre14.g620850            ( 1077) GCGAGCGTGGGATGGGAGGT  1 
Cre15.g635100            (  491) TGGGACGCGGAGAGTTGTGG  1 
Cre03.g152450            (  317) GTGTTGGGCGTGTGGGGTGG  1 
Cre03.g152450            ( 1286) GGGAGCGGGATGGGTAGGGA  1 
Cre06.g297150            (   48) GGGTCTCAGGGAAGGTGGGG  1 
Cre03.g149400            (    5) GCAAGGGGGGGGGGGTAGGA  1 
Cre06.g268600            (  920) GCGTGCGTGGAGTCGGCTGG  1 
Cre14.g620850            (  522) GCGGGGGGCGGAAGGAGTGA  1 
Cre03.g149400            (  793) TTGTGGGGGGTATGTAAGGT  1 
Cre03.g152450            ( 1413) GGGGCCGGCGGGCCTCGGGG  1 
Cre06.g268600            (  600) GGGAGTGCATGGAGGTGTGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGTSCGKSGGGDGGBGGGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 9686 bayes= 8.27356 E= 2.3e-004 
 -1145  -1145    134     29 
 -1145    -73     86     48 
  -252  -1145    171  -1145 
    29  -1145    -46    139 
   -93     27     76   -252 
 -1145    112    -24    -93 
 -1145   -146    160  -1145 
  -252    -73     76     48 
  -252     12    112  -1145 
  -252  -1145    154    -93 
   -93  -1145    141    -93 
   -20  -1145    148  -1145 
    29   -304     41     65 
 -1145   -205    141    -52 
 -1145  -1145    120     65 
   -52    -46    -24     94 
   -52    -24    104  -1145 
 -1145  -1145    127     48 
 -1145  -1145    171   -252 
    29  -1145    104    -52 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGTSCGKSGGGDGGBGGGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 28 E= 2.3e-004 
 0.000000  0.000000  0.750000  0.250000 
 0.000000  0.178571  0.535714  0.285714 
 0.035714  0.000000  0.964286  0.000000 
 0.250000  0.000000  0.214286  0.535714 
 0.107143  0.357143  0.500000  0.035714 
 0.000000  0.642857  0.250000  0.107143 
 0.000000  0.107143  0.892857  0.000000 
 0.035714  0.178571  0.500000  0.285714 
 0.035714  0.321429  0.642857  0.000000 
 0.035714  0.000000  0.857143  0.107143 
 0.107143  0.000000  0.785714  0.107143 
 0.178571  0.000000  0.821429  0.000000 
 0.250000  0.035714  0.392857  0.321429 
 0.000000  0.071429  0.785714  0.142857 
 0.000000  0.000000  0.678571  0.321429 
 0.142857  0.214286  0.250000  0.392857 
 0.142857  0.250000  0.607143  0.000000 
 0.000000  0.000000  0.714286  0.285714 
 0.000000  0.000000  0.964286  0.035714 
 0.250000  0.000000  0.607143  0.142857 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGTSCGKSGGGDGGBGGGG MEME-1 regular expression
--------------------------------------------------------------------------------
[GT][GT]G[TAG][GC][CG]G[GT][GC]GGG[GTA]G[GT][TGC][GC][GT]G[GA]
--------------------------------------------------------------------------------




Time 11.00 secs.

********************************************************************************


********************************************************************************
MOTIF ATRMGCACWVACACASCKTG MEME-2	width =  20  sites =   8  llr = 145  E-value = 3.0e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATRMGCACWVACACASCKTG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  a:561:a:558:93811:1:
pos.-specific     C  :3:4:a:9:3:a:6:49:::
probability       G  ::5:9::::3::1::5:539
matrix            T  :8:::::15:3::13::561

         bits    2.3 *     *             
                 2.1 *     *             
                 1.8 *    **    *        
                 1.6 *    **    **       
Relative         1.4 **  ***** *** * *  *
Entropy          1.1 ** ****** *** * *  *
(26.1 bits)      0.9 ********* *** * ****
                 0.7 ********* ***** ****
                 0.5 ********************
                 0.2 ********************
                 0.0 --------------------

Multilevel           ATAAGCACAAACACAGCGTG
consensus             CGC    TCT  ATC TG 
sequence                      G          
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATRMGCACWVACACASCKTG MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                    Site      
-------------            ------  ----- ---------            --------------------
Cre03.g149400                -    434  9.70e-12 TTATGACGTA ATAAGCACAAACAAAGCGTG GGAGGGCTAA
Cre06.g293750                +    131  9.70e-12 TTATGACGTA ATAAGCACAAACAAAGCGTG GGAGGGCTAA
Cre03.g149400                -    354  1.13e-09 CATTCAACGC ATGCGCACTGACACAGCTGG GCTCTGAAGC
Cre06.g293750                +    211  1.13e-09 CATTCAACAC ATGCGCACTGACACAGCTGG GCTCTGAAGC
Cre03.g149400                +    168  3.89e-09 ACTCCTCTTG ACGAGCACTATCACTCCGTG CCATCAGCGG
Cre06.g293750                -    404  3.89e-09 ACTCCTCTTG ACGAGCACTATCACTCCGTG CCATCAGCGG
Cre06.g268600                -    698  2.24e-08 AGGGCGTGTG ATAAACACACACGCACATTG CGGAAGAACG
Cre02.g110150                +    632  6.34e-08 CAACCCAGAC ATACGCATACACATAACTAT GATGAGGCAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATRMGCACWVACACASCKTG MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Cre03.g149400                     1.1e-09  167_[+2]_166_[-2]_60_[-2]_585
Cre06.g293750                     1.1e-09  130_[+2]_60_[+2]_173_[-2]_1077
Cre06.g268600                     2.2e-08  697_[-2]_591
Cre02.g110150                     6.3e-08  631_[+2]_159
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATRMGCACWVACACASCKTG MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATRMGCACWVACACASCKTG width=20 seqs=8
Cre03.g149400            (  434) ATAAGCACAAACAAAGCGTG  1 
Cre06.g293750            (  131) ATAAGCACAAACAAAGCGTG  1 
Cre03.g149400            (  354) ATGCGCACTGACACAGCTGG  1 
Cre06.g293750            (  211) ATGCGCACTGACACAGCTGG  1 
Cre03.g149400            (  168) ACGAGCACTATCACTCCGTG  1 
Cre06.g293750            (  404) ACGAGCACTATCACTCCGTG  1 
Cre06.g268600            (  698) ATAAACACACACGCACATTG  1 
Cre02.g110150            (  632) ATACGCATACACATAACTAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATRMGCACWVACACASCKTG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 9686 bayes= 9.39154 E= 3.0e-002 
   229   -965   -965   -965 
  -965    -24   -965    187 
   129   -965     76   -965 
   161     34   -965   -965 
   -71   -965    157   -965 
  -965    176   -965   -965 
   229   -965   -965   -965 
  -965    157   -965    -71 
   129   -965   -965    129 
   129    -24    -24   -965 
   187   -965   -965     29 
  -965    176   -965   -965 
   209   -965   -124   -965 
    29    108   -965    -71 
   187   -965   -965     29 
   -71     34     76   -965 
   -71    157   -965   -965 
  -965   -965     76    129 
   -71   -965    -24    161 
  -965   -965    157    -71 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATRMGCACWVACACASCKTG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 8 E= 3.0e-002 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.250000  0.000000  0.750000 
 0.500000  0.000000  0.500000  0.000000 
 0.625000  0.375000  0.000000  0.000000 
 0.125000  0.000000  0.875000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.875000  0.000000  0.125000 
 0.500000  0.000000  0.000000  0.500000 
 0.500000  0.250000  0.250000  0.000000 
 0.750000  0.000000  0.000000  0.250000 
 0.000000  1.000000  0.000000  0.000000 
 0.875000  0.000000  0.125000  0.000000 
 0.250000  0.625000  0.000000  0.125000 
 0.750000  0.000000  0.000000  0.250000 
 0.125000  0.375000  0.500000  0.000000 
 0.125000  0.875000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.125000  0.000000  0.250000  0.625000 
 0.000000  0.000000  0.875000  0.125000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATRMGCACWVACACASCKTG MEME-2 regular expression
--------------------------------------------------------------------------------
A[TC][AG][AC]GCAC[AT][ACG][AT]CA[CA][AT][GC]C[GT][TG]G
--------------------------------------------------------------------------------




Time 21.51 secs.

********************************************************************************


********************************************************************************
MOTIF YWDAAYGTGSASWCATGHGC MEME-3	width =  20  sites =   7  llr = 131  E-value = 5.7e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif YWDAAYGTGSASWCATGHGC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :437a1:::19:6:a::4::
pos.-specific     C  4::::6:::416:7:::33a
probability       G  ::43::a:94:4::::a:7:
matrix            T  663::3:a1:::43:a:3::

         bits    2.3     *  *      **    
                 2.1     *  *      **    
                 1.8     * **      ***  *
                 1.6     * **  *   ***  *
Relative         1.4  * ** **  * * ***  *
Entropy          1.1 ** ** *** * *****  *
(27.1 bits)      0.9 ** ** *** * ***** **
                 0.7 ** ****** **********
                 0.5 ********************
                 0.2 ********************
                 0.0 --------------------

Multilevel           TTGAACGTGCACACATGAGC
consensus            CAAG T   G GTT   CC 
sequence               T              T  
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YWDAAYGTGSASWCATGHGC MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                    Site      
-------------            ------  ----- ---------            --------------------
Cre03.g149400                +    459  2.94e-10 CTTATTACGT CATAACGTGCACATATGAGC CTCTTACTGC
Cre06.g293750                -    106  2.94e-10 CTTATTACGT CATAACGTGCACATATGAGC CTCGTACTGC
Cre03.g149400                +    377  7.78e-10 TGCGCATGCG TTGAATGTGGAGACATGTCC CGACATGTCC
Cre06.g293750                -    188  7.78e-10 TGCGCATGTG TTGAATGTGGAGACATGTCC CGACATGTCC
Cre03.g149400                +    318  1.36e-09 GGCAGCCTTG TTAGACGTGCACTCATGCGC AACAGCGCTT
Cre06.g293750                -    247  3.03e-09 GGCAGCCTTG TTAGACGTGAACTCATGCGC ACCAGCGCTT
Cre06.g293750                +   1067  1.66e-08 GGCAGTCAGT CAGAAAGTTGCGTCATGAGC AGCAGGCACA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YWDAAYGTGSASWCATGHGC MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Cre03.g149400                     2.9e-10  317_[+3]_39_[+3]_62_[+3]_560
Cre06.g293750                     2.9e-10  105_[-3]_62_[-3]_39_[-3]_800_[+3]_414
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YWDAAYGTGSASWCATGHGC MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF YWDAAYGTGSASWCATGHGC width=20 seqs=7
Cre03.g149400            (  459) CATAACGTGCACATATGAGC  1 
Cre06.g293750            (  106) CATAACGTGCACATATGAGC  1 
Cre03.g149400            (  377) TTGAATGTGGAGACATGTCC  1 
Cre06.g293750            (  188) TTGAATGTGGAGACATGTCC  1 
Cre03.g149400            (  318) TTAGACGTGCACTCATGCGC  1 
Cre06.g293750            (  247) TTAGACGTGAACTCATGCGC  1 
Cre06.g293750            ( 1067) CAGAAAGTTGCGTCATGAGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YWDAAYGTGSASWCATGHGC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 9686 bayes= 9.41175 E= 5.7e-001 
  -945     54   -945    148 
   106   -945   -945    148 
    48   -945     54     48 
   180   -945     -5   -945 
   229   -945   -945   -945 
   -52     95   -945     48 
  -945   -945    176   -945 
  -945   -945   -945    229 
  -945   -945    154    -52 
   -52     54     54   -945 
   206   -105   -945   -945 
  -945     95     54   -945 
   148   -945   -945    106 
  -945    127   -945     48 
   229   -945   -945   -945 
  -945   -945   -945    229 
  -945   -945    176   -945 
   106     -5   -945     48 
  -945     -5    127   -945 
  -945    176   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YWDAAYGTGSASWCATGHGC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 7 E= 5.7e-001 
 0.000000  0.428571  0.000000  0.571429 
 0.428571  0.000000  0.000000  0.571429 
 0.285714  0.000000  0.428571  0.285714 
 0.714286  0.000000  0.285714  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.142857  0.571429  0.000000  0.285714 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.857143  0.142857 
 0.142857  0.428571  0.428571  0.000000 
 0.857143  0.142857  0.000000  0.000000 
 0.000000  0.571429  0.428571  0.000000 
 0.571429  0.000000  0.000000  0.428571 
 0.000000  0.714286  0.000000  0.285714 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.428571  0.285714  0.000000  0.285714 
 0.000000  0.285714  0.714286  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YWDAAYGTGSASWCATGHGC MEME-3 regular expression
--------------------------------------------------------------------------------
[TC][TA][GAT][AG]A[CT]GTG[CG]A[CG][AT][CT]ATG[ACT][GC]C
--------------------------------------------------------------------------------




Time 31.84 secs.

********************************************************************************


********************************************************************************
MOTIF ACMYYAHTTTRGYAWAAWAW MEME-4	width =  20  sites =   7  llr = 128  E-value = 1.1e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACMYYAHTTTRGYAWAAWAW MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  a:61173:::6::949a674
pos.-specific     C  :7466:43:3::61::::::
probability       G  ::::::::::39::::::::
matrix            T  :3:33337a7114:61:436

         bits    2.3 *       *       *   
                 2.1 *       *       *   
                 1.8 *       *       *   
                 1.6 *       *    * **   
Relative         1.4 *    * ***   *******
Entropy          1.1 ***  * *** * *******
(26.3 bits)      0.9 ***  * *** *********
                 0.7 ****** *************
                 0.5 ********************
                 0.2 ********************
                 0.0 --------------------

Multilevel           ACACCACTTTAGCATAAAAT
consensus             TCTTTAC CG T A  TTA
sequence                   T             
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACMYYAHTTTRGYAWAAWAW MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                    Site      
-------------            ------  ----- ---------            --------------------
Cre03.g149400                -    132  2.36e-11 GAGTCGATTG ACACCACTTTGGTATAAAAT GGAGGGGTTT
Cre06.g293750                +    440  2.36e-11 GAGTCGATTG ACACCACTTTGGTATAAAAT GGAGGGGTTT
Cre14.g620850                +    127  4.61e-10 AGTTCCCCCA ACCCCATTTCAGCATAATAA CGGCCTCTGG
Cre03.g189000                +     16  4.26e-09 AGGCTAGGGA ACATTTCCTTAGCAAAAATA GCTCAATTCC
Cre14.g620850                -    665  5.79e-09 CGCGTACGCT ATCTTAATTTTGCAAAATTT TCCCGGGGGC
Cre14.g620850                +   1188  2.10e-08 ATTTTCCCGC ATCCCATCTCAGCCTAATAA CCGCCTCTGG
Cre06.g268600                +   1288  2.20e-08 CATTGCTCGC ACAAATATTTATTAATAAAT T         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACMYYAHTTTRGYAWAAWAW MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Cre03.g149400                     2.4e-11  131_[-4]_887
Cre06.g293750                     2.4e-11  439_[+4]_1041
Cre14.g620850                     4.6e-10  126_[+4]_518_[-4]_503_[+4]_293
Cre03.g189000                     4.3e-09  15_[+4]_125
Cre06.g268600                     2.2e-08  1287_[+4]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACMYYAHTTTRGYAWAAWAW MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACMYYAHTTTRGYAWAAWAW width=20 seqs=7
Cre03.g149400            (  132) ACACCACTTTGGTATAAAAT  1 
Cre06.g293750            (  440) ACACCACTTTGGTATAAAAT  1 
Cre14.g620850            (  127) ACCCCATTTCAGCATAATAA  1 
Cre03.g189000            (   16) ACATTTCCTTAGCAAAAATA  1 
Cre14.g620850            (  665) ATCTTAATTTTGCAAAATTT  1 
Cre14.g620850            ( 1188) ATCCCATCTCAGCCTAATAA  1 
Cre06.g268600            ( 1288) ACAAATATTTATTAATAAAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACMYYAHTTTRGYAWAAWAW MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 9686 bayes= 11.6563 E= 1.1e+001 
   229   -945   -945   -945 
  -945    127   -945     48 
   148     54   -945   -945 
   -52     95   -945     48 
   -52     95   -945     48 
   180   -945   -945     48 
    48     54   -945     48 
  -945     -5   -945    180 
  -945   -945   -945    229 
  -945     -5   -945    180 
   148   -945     -5    -52 
  -945   -945    154    -52 
  -945     95   -945    106 
   206   -105   -945   -945 
   106   -945   -945    148 
   206   -945   -945    -52 
   229   -945   -945   -945 
   148   -945   -945    106 
   180   -945   -945     48 
   106   -945   -945    148 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACMYYAHTTTRGYAWAAWAW MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 7 E= 1.1e+001 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.714286  0.000000  0.285714 
 0.571429  0.428571  0.000000  0.000000 
 0.142857  0.571429  0.000000  0.285714 
 0.142857  0.571429  0.000000  0.285714 
 0.714286  0.000000  0.000000  0.285714 
 0.285714  0.428571  0.000000  0.285714 
 0.000000  0.285714  0.000000  0.714286 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.285714  0.000000  0.714286 
 0.571429  0.000000  0.285714  0.142857 
 0.000000  0.000000  0.857143  0.142857 
 0.000000  0.571429  0.000000  0.428571 
 0.857143  0.142857  0.000000  0.000000 
 0.428571  0.000000  0.000000  0.571429 
 0.857143  0.000000  0.000000  0.142857 
 1.000000  0.000000  0.000000  0.000000 
 0.571429  0.000000  0.000000  0.428571 
 0.714286  0.000000  0.000000  0.285714 
 0.428571  0.000000  0.000000  0.571429 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACMYYAHTTTRGYAWAAWAW MEME-4 regular expression
--------------------------------------------------------------------------------
A[CT][AC][CT][CT][AT][CAT][TC]T[TC][AG]G[CT]A[TA]AA[AT][AT][TA]
--------------------------------------------------------------------------------




Time 42.06 secs.

********************************************************************************


********************************************************************************
MOTIF MGGMCGCGCAAMTT MEME-5	width =  14  sites =   8  llr = 116  E-value = 9.3e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif MGGMCGCGCAAMTT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  4:143:::39a5::
pos.-specific     C  6:168:a:8::3::
probability       G  :a8::a:a:::1::
matrix            T  :::::::::1:1aa

         bits    2.3           * **
                 2.1           * **
                 1.8  *   *** ** **
                 1.6  *   *** ** **
Relative         1.4  *   *** ** **
Entropy          1.1  *  ******* **
(20.9 bits)      0.9 ** ******** **
                 0.7 *********** **
                 0.5 *********** **
                 0.2 **************
                 0.0 --------------

Multilevel           CGGCCGCGCAAATT
consensus            A  AA   A  C  
sequence                           
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGMCGCGCAAMTT MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                 Site   
-------------            ------  ----- ---------            --------------
Cre14.g620850                -     92  1.46e-08 GCGCGGCCGA AGGCCGCGCAAATT GCGCAGAAGT
Cre06.g293750                -    159  6.31e-08 TGTCCACGCC CGGACGCGCAACTT AGCCCTCCCA
Cre14.g620850                +   1168  7.78e-08 GCGCGGCCTT CGGCCGCGCAATTT TCCCGCATCC
Cre14.g620850                +    107  1.33e-07 GCGCGGCCTT CGGCCGCGCAAGTT CCCCCAACCC
Cre03.g149400                +    412  1.77e-07 TGTCCACGTC CGGACGCGAAACTT AGCCCTCCCA
Cre14.g620850                -   1153  1.85e-07 GCGCGGCCGA AGGCCGCGCTAATT CGCGAAGTTC
Cre14.g620850                +    478  2.13e-07 GCGTGCAGCG CGACAGCGCAAATT CGCGAGCTCC
Cre06.g291500                +    150  5.78e-07 GACCTGACTT AGCAAGCGAAAATT A         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGMCGCGCAAMTT MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Cre14.g620850                     1.5e-08  91_[-5]_1_[+5]_357_[+5]_661_[-5]_
                                           1_[+5]_319
Cre06.g293750                     6.3e-08  158_[-5]_1328
Cre03.g149400                     1.8e-07  411_[+5]_613
Cre06.g291500                     5.8e-07  149_[+5]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGMCGCGCAAMTT MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF MGGMCGCGCAAMTT width=14 seqs=8
Cre14.g620850            (   92) AGGCCGCGCAAATT  1 
Cre06.g293750            (  159) CGGACGCGCAACTT  1 
Cre14.g620850            ( 1168) CGGCCGCGCAATTT  1 
Cre14.g620850            (  107) CGGCCGCGCAAGTT  1 
Cre03.g149400            (  412) CGGACGCGAAACTT  1 
Cre14.g620850            ( 1153) AGGCCGCGCTAATT  1 
Cre14.g620850            (  478) CGACAGCGCAAATT  1 
Cre06.g291500            (  150) AGCAAGCGAAAATT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGMCGCGCAAMTT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 9764 bayes= 10.2521 E= 9.3e+001 
    87    108   -965   -965 
  -965   -965    176   -965 
   -71   -124    134   -965 
    87    108   -965   -965 
    29    134   -965   -965 
  -965   -965    176   -965 
  -965    176   -965   -965 
  -965   -965    176   -965 
    29    134   -965   -965 
   209   -965   -965    -71 
   229   -965   -965   -965 
   129    -24   -124    -71 
  -965   -965   -965    229 
  -965   -965   -965    229 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGMCGCGCAAMTT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 8 E= 9.3e+001 
 0.375000  0.625000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.125000  0.125000  0.750000  0.000000 
 0.375000  0.625000  0.000000  0.000000 
 0.250000  0.750000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.250000  0.750000  0.000000  0.000000 
 0.875000  0.000000  0.000000  0.125000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.250000  0.125000  0.125000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGMCGCGCAAMTT MEME-5 regular expression
--------------------------------------------------------------------------------
[CA]GG[CA][CA]GCG[CA]AA[AC]TT
--------------------------------------------------------------------------------




Time 52.15 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Cre14.g620850                    2.44e-09  91_[-5(1.46e-08)]_1_[+5(1.33e-07)]_\
    6_[+4(4.61e-10)]_309_[-3(9.40e-05)]_2_[+5(2.13e-07)]_30_[-1(1.30e-05)]_123_\
    [-4(5.79e-09)]_392_[+1(4.11e-06)]_56_[-5(1.85e-07)]_1_[+5(7.78e-08)]_6_\
    [+4(2.10e-08)]_20_[-5(6.55e-05)]_92_[-4(3.79e-05)]_121_[-4(4.05e-05)]_6
Cre16.g675700                    1.31e-01  66_[+4(8.44e-05)]_30
Cre06.g293750                    1.99e-24  18_[+1(5.05e-07)]_67_[-3(2.94e-10)]_\
    5_[+2(9.70e-12)]_8_[-5(6.31e-08)]_15_[-3(7.78e-10)]_3_[+2(1.13e-09)]_16_\
    [-3(3.03e-09)]_44_[+1(4.48e-07)]_73_[-2(3.89e-09)]_16_[+4(2.36e-11)]_31_\
    [+1(5.05e-07)]_14_[+1(1.49e-06)]_522_[+3(1.66e-08)]_150_[+3(5.83e-05)]_86_\
    [+1(2.12e-09)]_138
Cre06.g291500                    2.55e-02  149_[+5(5.78e-07)]_1
Cre06.g297150                    4.87e-03  47_[+1(1.21e-05)]_168_\
    [+1(1.40e-07)]_235
Cre06.g268600                    7.02e-07  599_[-1(3.11e-05)]_78_\
    [-2(2.24e-08)]_202_[+1(1.30e-05)]_348_[+4(2.20e-08)]_1
Cre17.g742700                    9.94e-02  [-4(2.88e-05)]_110
Cre05.g240650                    2.91e-03  73_[-1(7.12e-07)]_37
Cre15.g635100                    1.55e-03  158_[+1(8.37e-05)]_42_\
    [+2(3.65e-05)]_176_[+1(1.22e-06)]_5_[+1(6.67e-08)]_8_[+1(1.22e-06)]_1_\
    [+1(7.82e-06)]_444_[-5(8.81e-05)]_47_[-5(9.71e-05)]_58
Cre02.g110150                    2.52e-04  21_[+1(3.78e-06)]_590_\
    [+2(6.34e-08)]_159
Cre03.g152450                    3.75e-02  136_[+1(1.84e-07)]_160_\
    [+1(9.08e-06)]_949_[+1(9.77e-06)]_107_[+1(2.46e-05)]_68
Cre03.g189000                    1.51e-05  15_[+4(4.26e-09)]_44_[+3(6.02e-05)]_\
    61
Cre03.g149400                    1.39e-22  4_[+1(1.30e-05)]_22_[-1(1.49e-06)]_\
    14_[-1(5.05e-07)]_31_[-4(2.36e-11)]_16_[+2(3.89e-09)]_66_[-1(4.48e-07)]_44_\
    [+3(1.36e-09)]_16_[-2(1.13e-09)]_3_[+3(7.78e-10)]_15_[+5(1.77e-07)]_8_\
    [-2(9.70e-12)]_5_[+3(2.94e-10)]_67_[-1(5.05e-07)]_35_[-5(9.71e-05)]_104_\
    [-1(6.36e-07)]_54_[+1(2.05e-05)]_226
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: labbces04

********************************************************************************
