********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= interseccion_genespromotores.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Cre11.g481050            1.0000    100  Cre14.g620850            1.0000   1500  
Cre16.g675700            1.0000    116  Cre16.g675100            1.0000    100  
Cre16.g650400            1.0000     48  Cre06.g293750            1.0000   1500  
Cre06.g291500            1.0000    164  Cre06.g297150            1.0000    490  
Cre06.g268600            1.0000   1308  Cre17.g742700            1.0000    130  
Cre05.g240650            1.0000    130  Cre15.g635100            1.0000   1087  
Cre02.g089200            1.0000    100  Cre02.g082550            1.0000    154  
Cre02.g110150            1.0000    810  Cre13.g602750            1.0000     60  
Cre03.g152450            1.0000   1500  Cre03.g197350            1.0000    153  
Cre03.g189000            1.0000    160  Cre03.g149400            1.0000   1038  
Cre01.g033900            1.0000    134  Cre04.g233302            1.0000   1500  
Cre04.g212050            1.0000    100  Cre12.g557300            1.0000    116  
Cre12.g508150            1.0000    105  Cre12.g507500            1.0000    154  
Cre12.g523000            1.0000   1500  Cre12.g485950            1.0000    100  
Cre12.g556400            1.0000    610  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme interseccion_genespromotores.fasta -dna -oc interseccion_3 -mod anr -nmotifs 5 -minw 4 -maxw 20 -objfun classic -revcomp -bfile background_3 

model:  mod=           anr    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            4    maxw=           20
nsites: minsites=        2    maxsites=      145    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           14967    N=              29
sample: seed=            0    hsfrac=          0
        searchsize=  14967    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.209 C 0.291 G 0.291 T 0.209 
Background letter frequencies (from file background_3):
A 0.205 C 0.295 G 0.295 T 0.205 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF YCCCGAAATCCSCCGGRMCC MEME-1	width =  20  sites =  17  llr = 256  E-value = 1.1e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif YCCCGAAATCCSCCGGRMCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :11:17aa111:2:2:652:
pos.-specific     C  4977::::39947822:567
probability       G  :::293:::::51:584::2
matrix            T  6:21::::6:11:2::::21

         bits    2.3       **            
                 2.1       **            
                 1.8       **            
                 1.6       **            
Relative         1.4  *  **** *          
Entropy          1.1 **  **** **  *  *   
(21.7 bits)      0.9 *** *******  * ***  
                 0.7 *********** ** *****
                 0.5 ********************
                 0.2 ********************
                 0.0 --------------------

Multilevel           TCCCGAAATCCGCCGGACCC
consensus            C TG G  C  CATACGA  
sequence                           C     
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCCCGAAATCCSCCGGRMCC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                    Site      
-------------            ------  ----- ---------            --------------------
Cre03.g149400                +     46  3.79e-10 ATACCCCATG CCCCGAAATCCCCCGGGACC CCCCTTGAGG
Cre06.g293750                -    526  3.79e-10 AGACCCCATG CCCCGAAATCCCCCGGGACC CCCCTTGAGG
Cre03.g149400                +    546  6.68e-10 CAGGATGGGC TCCCGAAACCCGACGGACCC CGTGGACGGA
Cre06.g293750                -     19  6.68e-10 CAGGATGAGC TCCCGAAACCCGACGGACCC CCAGGGACGA
Cre03.g149400                +    523  8.00e-09 GTGGGGCGCT TCCCGAAATCCGCCAGGATG GGCTCCCGAA
Cre06.g293750                -     42  8.00e-09 GTGGGGCGCT TCCCGAAATCCGCCAGGATG AGCTCCCGAA
Cre12.g523000                -    326  1.03e-08 CAGGATGGGC TCCCGAAACCCGGCGGACCC CCAGGGACAA
Cre12.g523000                -    686  6.26e-08 TGAAAGACCC CATGGAAATCCCCCGGGACC TCCTGTGAGA
Cre12.g523000                -    349  6.26e-08 GTGGGGCGTT TCCCAAAATCCGCCAGGATG GGCTCCCGAA
Cre03.g149400                +    236  7.51e-08 GGATCCTATC TATGGAAATCCCCTCGACCC AGACCACCCC
Cre04.g233302                +    377  1.36e-07 ATGACAGAAA CCCCGAAATACCACGCACCT GAGGGGTGTG
Cre14.g620850                -    630  2.33e-07 GGGGCTACGC CCCCGGAACCCCACAGAAAT ATTGCTTGAA
Cre12.g523000                +    977  3.77e-07 GTCGCGGCCA TCCCAGAAACCTCCCGACCC GCGAACGACG
Cre06.g268600                +    371  4.28e-07 TCTGCTGGGT TCTGGGAATCAGCTGCACCC TACGGGACTT
Cre06.g268600                +    523  5.15e-07 GGTGTTGGGG TCTGGGAATACGCTGCACAC TACGGTACGG
Cre04.g233302                -    427  6.14e-07 TTCTGTGGAA CCCCGAAACCTTCCCCAAAC AATTCGTGCA
Cre06.g293750                -    329  6.14e-07 GGGATCCTAT CCATGGAATCCCCTCGACCC AGACCACCCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCCCGAAATCCSCCGGRMCC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Cre03.g149400                     7.5e-08  45_[+1]_170_[+1]_267_[+1]_3_[+1]_473
Cre06.g293750                     6.1e-07  18_[-1]_3_[-1]_267_[-1]_177_[-1]_955
Cre12.g523000                     3.8e-07  325_[-1]_3_[-1]_317_[-1]_271_[+1]_504
Cre04.g233302                     6.1e-07  376_[+1]_30_[-1]_1054
Cre14.g620850                     2.3e-07  629_[-1]_851
Cre06.g268600                     4.3e-07  370_[+1]_132_[+1]_766
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCCCGAAATCCSCCGGRMCC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF YCCCGAAATCCSCCGGRMCC width=20 seqs=17
Cre03.g149400            (   46) CCCCGAAATCCCCCGGGACC  1 
Cre06.g293750            (  526) CCCCGAAATCCCCCGGGACC  1 
Cre03.g149400            (  546) TCCCGAAACCCGACGGACCC  1 
Cre06.g293750            (   19) TCCCGAAACCCGACGGACCC  1 
Cre03.g149400            (  523) TCCCGAAATCCGCCAGGATG  1 
Cre06.g293750            (   42) TCCCGAAATCCGCCAGGATG  1 
Cre12.g523000            (  326) TCCCGAAACCCGGCGGACCC  1 
Cre12.g523000            (  686) CATGGAAATCCCCCGGGACC  1 
Cre12.g523000            (  349) TCCCAAAATCCGCCAGGATG  1 
Cre03.g149400            (  236) TATGGAAATCCCCTCGACCC  1 
Cre04.g233302            (  377) CCCCGAAATACCACGCACCT  1 
Cre14.g620850            (  630) CCCCGGAACCCCACAGAAAT  1 
Cre12.g523000            (  977) TCCCAGAAACCTCCCGACCC  1 
Cre06.g268600            (  371) TCTGGGAATCAGCTGCACCC  1 
Cre06.g268600            (  523) TCTGGGAATACGCTGCACAC  1 
Cre04.g233302            (  427) CCCCGAAACCTTCCCCAAAC  1 
Cre06.g293750            (  329) CCATGGAATCCCCTCGACCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCCCGAAATCCSCCGGRMCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 14416 bayes= 9.79584 E= 1.1e-010 
 -1073     48  -1073    152 
   -80    158  -1073  -1073 
  -180    126  -1073     20 
 -1073    126    -33   -180 
   -80  -1073    158  -1073 
   179  -1073     -1  -1073 
   229  -1073  -1073  -1073 
   229  -1073  -1073  -1073 
  -180     -1  -1073    166 
   -80    158  -1073  -1073 
  -180    158  -1073   -180 
 -1073     48     67    -80 
    20    126   -232  -1073 
 -1073    137  -1073     20 
    20    -33     84  -1073 
 -1073    -33    137  -1073 
   166  -1073     26  -1073 
   120     84  -1073  -1073 
   -21    113  -1073    -21 
 -1073    126    -74    -80 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCCCGAAATCCSCCGGRMCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 17 E= 1.1e-010 
 0.000000  0.411765  0.000000  0.588235 
 0.117647  0.882353  0.000000  0.000000 
 0.058824  0.705882  0.000000  0.235294 
 0.000000  0.705882  0.235294  0.058824 
 0.117647  0.000000  0.882353  0.000000 
 0.705882  0.000000  0.294118  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.058824  0.294118  0.000000  0.647059 
 0.117647  0.882353  0.000000  0.000000 
 0.058824  0.882353  0.000000  0.058824 
 0.000000  0.411765  0.470588  0.117647 
 0.235294  0.705882  0.058824  0.000000 
 0.000000  0.764706  0.000000  0.235294 
 0.235294  0.235294  0.529412  0.000000 
 0.000000  0.235294  0.764706  0.000000 
 0.647059  0.000000  0.352941  0.000000 
 0.470588  0.529412  0.000000  0.000000 
 0.176471  0.647059  0.000000  0.176471 
 0.000000  0.705882  0.176471  0.117647 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCCCGAAATCCSCCGGRMCC MEME-1 regular expression
--------------------------------------------------------------------------------
[TC]C[CT][CG]G[AG]AA[TC]CC[GC][CA][CT][GAC][GC][AG][CA]CC
--------------------------------------------------------------------------------




Time 24.12 secs.

********************************************************************************


********************************************************************************
MOTIF RCGKCAKAACGTGSACATRT MEME-2	width =  20  sites =   8  llr = 152  E-value = 1.2e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCGKCAKAACGTGSACATRT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  6::::81861::1:9:8:4:
pos.-specific     C  :a::a31:38:::6:a:::3
probability       G  4:94::331:a:941:::6:
matrix            T  ::16::5::1:a::::3a:8

         bits    2.3            *     *  
                 2.1            *     *  
                 1.8  *  *     **   * *  
                 1.6  *  *     **  ** *  
Relative         1.4  ** ** *  *** **** *
Entropy          1.1 ****** *  *** **** *
(27.4 bits)      0.9 ****** * ***********
                 0.7 ****** *************
                 0.5 ****** *************
                 0.2 ********************
                 0.0 --------------------

Multilevel           ACGTCATAACGTGCACATGT
consensus            G  G CGGC    G  T AC
sequence                                 
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCGKCAKAACGTGSACATRT MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                    Site      
-------------            ------  ----- ---------            --------------------
Cre03.g149400                +    455  7.71e-13 TGTGCTTATT ACGTCATAACGTGCACATAT GAGCCTCTTA
Cre06.g293750                -    110  7.71e-13 TGTGCTTATT ACGTCATAACGTGCACATAT GAGCCTCGTA
Cre12.g523000                -    417  6.23e-11 TTTGCTTATG ACGGCATAATGTGCACATAT GAGCCTCGTG
Cre03.g149400                -    399  2.18e-09 GCTAAGTTTC GCGTCCGGACGTGGACATGT CGGGACATGT
Cre04.g233302                +   1466  2.94e-09 CCATACATCT GCGGCAAAACGTGCACTTGC GACACTTACT
Cre01.g033900                +    107  1.06e-08 GCCCTTTTAG ACGTCATACAGTAGACTTGC GTTACATA  
Cre06.g293750                +    166  1.06e-08 GCTAAGTTGC GCGTCCGGGCGTGGACATGT CGGGACATGT
Cre04.g233302                -    641  1.50e-08 CAGCCGTGAA ACTGCACACCGTGCGCATGT CGTAACCGCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCGKCAKAACGTGSACATRT MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Cre03.g149400                     2.2e-09  398_[-2]_36_[+2]_564
Cre06.g293750                     1.1e-08  109_[-2]_36_[+2]_1315
Cre12.g523000                     6.2e-11  416_[-2]_1064
Cre04.g233302                     1.5e-08  640_[-2]_805_[+2]_15
Cre01.g033900                     1.1e-08  106_[+2]_8
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCGKCAKAACGTGSACATRT MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RCGKCAKAACGTGSACATRT width=20 seqs=8
Cre03.g149400            (  455) ACGTCATAACGTGCACATAT  1 
Cre06.g293750            (  110) ACGTCATAACGTGCACATAT  1 
Cre12.g523000            (  417) ACGGCATAATGTGCACATAT  1 
Cre03.g149400            (  399) GCGTCCGGACGTGGACATGT  1 
Cre04.g233302            ( 1466) GCGGCAAAACGTGCACTTGC  1 
Cre01.g033900            (  107) ACGTCATACAGTAGACTTGC  1 
Cre06.g293750            (  166) GCGTCCGGGCGTGGACATGT  1 
Cre04.g233302            (  641) ACTGCACACCGTGCGCATGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCGKCAKAACGTGSACATRT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 14416 bayes= 10.8146 E= 1.2e-003 
   161   -965     34   -965 
  -965    176   -965   -965 
  -965   -965    157    -71 
  -965   -965     34    161 
  -965    176   -965   -965 
   187    -24   -965   -965 
   -71   -124    -24    129 
   187   -965    -24   -965 
   161    -24   -124   -965 
   -71    134   -965    -71 
  -965   -965    176   -965 
  -965   -965   -965    229 
   -71   -965    157   -965 
  -965    108     34   -965 
   209   -965   -124   -965 
  -965    176   -965   -965 
   187   -965   -965     29 
  -965   -965   -965    229 
    87   -965    108   -965 
  -965    -24   -965    187 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCGKCAKAACGTGSACATRT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 8 E= 1.2e-003 
 0.625000  0.000000  0.375000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.875000  0.125000 
 0.000000  0.000000  0.375000  0.625000 
 0.000000  1.000000  0.000000  0.000000 
 0.750000  0.250000  0.000000  0.000000 
 0.125000  0.125000  0.250000  0.500000 
 0.750000  0.000000  0.250000  0.000000 
 0.625000  0.250000  0.125000  0.000000 
 0.125000  0.750000  0.000000  0.125000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.125000  0.000000  0.875000  0.000000 
 0.000000  0.625000  0.375000  0.000000 
 0.875000  0.000000  0.125000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.750000  0.000000  0.000000  0.250000 
 0.000000  0.000000  0.000000  1.000000 
 0.375000  0.000000  0.625000  0.000000 
 0.000000  0.250000  0.000000  0.750000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCGKCAKAACGTGSACATRT MEME-2 regular expression
--------------------------------------------------------------------------------
[AG]CG[TG]C[AC][TG][AG][AC]CGTG[CG]AC[AT]T[GA][TC]
--------------------------------------------------------------------------------




Time 47.61 secs.

********************************************************************************


********************************************************************************
MOTIF ACTTTBGTAAWAWWT MEME-3	width =  15  sites =  10  llr = 144  E-value = 1.1e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACTTTBGTAAWAWWT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  931:1121983956:
pos.-specific     C  :7:::3:1::1::::
probability       G  ::11:36::::::::
matrix            T  1:899328126154a

         bits    2.3               *
                 2.1               *
                 1.8 *  **   *  *  *
                 1.6 *  **   ** *  *
Relative         1.4 * ***  *** ****
Entropy          1.1 *****  *** ****
(20.8 bits)      0.9 *****  ********
                 0.7 ***** *********
                 0.5 ***** *********
                 0.2 ***** *********
                 0.0 ---------------

Multilevel           ACTTTCGTAATAAAT
consensus             A   GA  TA TT 
sequence                  TT        
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTTTBGTAAWAWWT MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                 Site    
-------------            ------  ----- ---------            ---------------
Cre12.g523000                +    572  1.10e-09 GATTGGCACC ACTTTGGTAATAAAT GGAAGGGGTT
Cre06.g268600                -   1294  1.79e-08          . AATTTATTAATAAAT ATTTGTGCGA
Cre12.g485950                -     28  2.13e-08 CGTTTACGCT AATTTTGAAATATAT TCCTATTAAC
Cre03.g149400                -    132  2.13e-08 GATTGACACC ACTTTGGTATAAAAT GGAGGGGTTT
Cre06.g293750                +    445  2.13e-08 GATTGACACC ACTTTGGTATAAAAT GGAGGGGTTT
Cre14.g620850                -    665  1.27e-07 ACGCTATCTT AATTTTGCAAAATTT TCCCGGGGGC
Cre14.g620850                -    410  3.48e-07 TTTCTTTGAT ACTTATATAACATAT GGCATCGTGC
Cre06.g297150                -    338  4.72e-07 GCAACCAAAA ACGTTCGTTATATTT ACTGGAAGAG
Cre14.g620850                -   1003  6.68e-07 CAATGCATAA ACATTCTTAATTTTT ATGCATCGTG
Cre04.g233302                -    360  9.49e-07 TTTCGGGGTT TCTGTCATAATAATT AATGGCATGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTTTBGTAAWAWWT MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Cre12.g523000                     1.1e-09  571_[+3]_914
Cre06.g268600                     1.8e-08  1293_[-3]
Cre12.g485950                     2.1e-08  27_[-3]_58
Cre03.g149400                     2.1e-08  131_[-3]_892
Cre06.g293750                     2.1e-08  444_[+3]_1041
Cre14.g620850                     1.3e-07  409_[-3]_240_[-3]_323_[-3]_483
Cre06.g297150                     4.7e-07  337_[-3]_138
Cre04.g233302                     9.5e-07  359_[-3]_1126
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTTTBGTAAWAWWT MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACTTTBGTAAWAWWT width=15 seqs=10
Cre12.g523000            (  572) ACTTTGGTAATAAAT  1 
Cre06.g268600            ( 1294) AATTTATTAATAAAT  1 
Cre12.g485950            (   28) AATTTTGAAATATAT  1 
Cre03.g149400            (  132) ACTTTGGTATAAAAT  1 
Cre06.g293750            (  445) ACTTTGGTATAAAAT  1 
Cre14.g620850            (  665) AATTTTGCAAAATTT  1 
Cre14.g620850            (  410) ACTTATATAACATAT  1 
Cre06.g297150            (  338) ACGTTCGTTATATTT  1 
Cre14.g620850            ( 1003) ACATTCTTAATTTTT  1 
Cre04.g233302            (  360) TCTGTCATAATAATT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTTTBGTAAWAWWT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 14561 bayes= 11.4508 E= 1.1e-001 
   214   -997   -997   -103 
    55    124   -997   -997 
  -103   -997   -156    197 
  -997   -997   -156    214 
  -103   -997   -997    214 
  -103      2      2     55 
    -3   -997    102     -3 
  -103   -156   -997    197 
   214   -997   -997   -103 
   197   -997   -997     -3 
    55   -156   -997    155 
   214   -997   -997   -103 
   129   -997   -997    129 
   155   -997   -997     97 
  -997   -997   -997    229 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTTTBGTAAWAWWT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 10 E= 1.1e-001 
 0.900000  0.000000  0.000000  0.100000 
 0.300000  0.700000  0.000000  0.000000 
 0.100000  0.000000  0.100000  0.800000 
 0.000000  0.000000  0.100000  0.900000 
 0.100000  0.000000  0.000000  0.900000 
 0.100000  0.300000  0.300000  0.300000 
 0.200000  0.000000  0.600000  0.200000 
 0.100000  0.100000  0.000000  0.800000 
 0.900000  0.000000  0.000000  0.100000 
 0.800000  0.000000  0.000000  0.200000 
 0.300000  0.100000  0.000000  0.600000 
 0.900000  0.000000  0.000000  0.100000 
 0.500000  0.000000  0.000000  0.500000 
 0.600000  0.000000  0.000000  0.400000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTTTBGTAAWAWWT MEME-3 regular expression
--------------------------------------------------------------------------------
A[CA]TTT[CGT][GAT]TA[AT][TA]A[AT][AT]T
--------------------------------------------------------------------------------




Time 71.11 secs.

********************************************************************************


********************************************************************************
MOTIF TKTGTGTGTGBKTAT MEME-4	width =  15  sites =  16  llr = 201  E-value = 2.6e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TKTGTGTGTGBKTAT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :1:11:22::11:6:
pos.-specific     C  :13::2::1:4:2::
probability       G  :5:9:6:8:936:22
matrix            T  a38:93819133828

         bits    2.3 *              
                 2.1 *              
                 1.8 *   *   *      
                 1.6 *   * * *   * *
Relative         1.4 * *** * **  * *
Entropy          1.1 * *** * **  * *
(18.1 bits)      0.9 * *** ****  ***
                 0.7 * *** **** ****
                 0.5 * ******** ****
                 0.2 ***************
                 0.0 ---------------

Multilevel           TGTGTGTGTGCGTAT
consensus             TC  T    GT   
sequence                       T    
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKTGTGTGTGBKTAT MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                 Site    
-------------            ------  ----- ---------            ---------------
Cre03.g149400                +    439  7.16e-09 CCTCCCACGC TTTGTTTGTGCTTAT TACGTCATAA
Cre06.g293750                -    131  7.16e-09 CCTCCCACGC TTTGTTTGTGCTTAT TACGTCATAA
Cre12.g523000                +    639  4.60e-08 GGGCCTGGGG TTTGTGTGTGTGTGT GGGGGGGGGT
Cre02.g110150                -    632  4.60e-08 TCATCATAGT TATGTGTATGCGTAT GTCTGGGTTG
Cre06.g268600                +    703  4.60e-08 TTCCGCAATG TGCGTGTGTGTTTAT CACACGCCCT
Cre13.g602750                -      1  6.14e-08 TGTGTGTGCG TGTGTGTGTGGGTGT           
Cre03.g149400                +    359  8.41e-07 AGAGCCCAGC TGTGTCAGTGCGCAT GCGTTGAATG
Cre03.g152450                -   1339  8.41e-07 AGAAGGTGCA TGTGATAGTGGGTAT GCAGCTGGAG
Cre06.g293750                -    211  8.41e-07 AGAGCCCAGC TGTGTCAGTGCGCAT GTGTTGAATG
Cre06.g293750                -    638  9.11e-07 CACGAGACTT TCTGTTTGTGAGTTT GTCAACACGT
Cre15.g635100                -    221  1.62e-06 TTGCCCCTGT TGCGTGTGTGTGTGG TGTGTGTGGT
Cre03.g152450                +    820  2.53e-06 GGTTGGTGGC TCTGTGTGTGGGCAG GATGCACGTG
Cre03.g152450                +    665  2.72e-06 TCCAGACGTT TGTGACTTTGGGTAT CAGGCCAAAG
Cre04.g233302                -    104  3.57e-06 CCACAGCAGG TGTGTGTATGCATTG GCCGGGCGGG
Cre12.g507500                -    136  8.83e-06       TGCA TACATGTATGCTTTT TATGCACTTG
Cre04.g233302                +    849  9.81e-06 AGGTTGTGCC TTCGTGTGCTTTTAT ACTCAGTTCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKTGTGTGTGBKTAT MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Cre03.g149400                     8.4e-07  358_[+4]_65_[+4]_585
Cre06.g293750                     8.4e-07  130_[-4]_65_[-4]_412_[-4]_848
Cre12.g523000                     4.6e-08  638_[+4]_847
Cre02.g110150                     4.6e-08  631_[-4]_164
Cre06.g268600                     4.6e-08  702_[+4]_591
Cre13.g602750                     6.1e-08  [-4]_45
Cre03.g152450                     2.5e-06  664_[+4]_140_[+4]_504_[-4]_147
Cre15.g635100                     1.6e-06  220_[-4]_852
Cre04.g233302                     9.8e-06  103_[-4]_730_[+4]_637
Cre12.g507500                     8.8e-06  135_[-4]_4
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKTGTGTGTGBKTAT MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TKTGTGTGTGBKTAT width=15 seqs=16
Cre03.g149400            (  439) TTTGTTTGTGCTTAT  1 
Cre06.g293750            (  131) TTTGTTTGTGCTTAT  1 
Cre12.g523000            (  639) TTTGTGTGTGTGTGT  1 
Cre02.g110150            (  632) TATGTGTATGCGTAT  1 
Cre06.g268600            (  703) TGCGTGTGTGTTTAT  1 
Cre13.g602750            (    1) TGTGTGTGTGGGTGT  1 
Cre03.g149400            (  359) TGTGTCAGTGCGCAT  1 
Cre03.g152450            ( 1339) TGTGATAGTGGGTAT  1 
Cre06.g293750            (  211) TGTGTCAGTGCGCAT  1 
Cre06.g293750            (  638) TCTGTTTGTGAGTTT  1 
Cre15.g635100            (  221) TGCGTGTGTGTGTGG  1 
Cre03.g152450            (  820) TCTGTGTGTGGGCAG  1 
Cre03.g152450            (  665) TGTGACTTTGGGTAT  1 
Cre04.g233302            (  104) TGTGTGTATGCATTG  1 
Cre12.g507500            (  136) TACATGTATGCTTTT  1 
Cre04.g233302            (  849) TTCGTGTGCTTTTAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKTGTGTGTGBKTAT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 14561 bayes= 11.5663 E= 2.6e-002 
 -1064  -1064  -1064    229 
   -71   -124     76     29 
 -1064    -24  -1064    187 
  -171  -1064    167  -1064 
   -71  -1064  -1064    210 
 -1064    -65     93     29 
   -13  -1064  -1064    199 
   -13  -1064    134   -171 
 -1064   -224  -1064    219 
 -1064  -1064    167   -171 
  -171     57    -24     29 
  -171  -1064    108     61 
 -1064    -65  -1064    199 
   161  -1064    -65    -13 
 -1064  -1064    -65    199 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKTGTGTGTGBKTAT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 16 E= 2.6e-002 
 0.000000  0.000000  0.000000  1.000000 
 0.125000  0.125000  0.500000  0.250000 
 0.000000  0.250000  0.000000  0.750000 
 0.062500  0.000000  0.937500  0.000000 
 0.125000  0.000000  0.000000  0.875000 
 0.000000  0.187500  0.562500  0.250000 
 0.187500  0.000000  0.000000  0.812500 
 0.187500  0.000000  0.750000  0.062500 
 0.000000  0.062500  0.000000  0.937500 
 0.000000  0.000000  0.937500  0.062500 
 0.062500  0.437500  0.250000  0.250000 
 0.062500  0.000000  0.625000  0.312500 
 0.000000  0.187500  0.000000  0.812500 
 0.625000  0.000000  0.187500  0.187500 
 0.000000  0.000000  0.187500  0.812500 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKTGTGTGTGBKTAT MEME-4 regular expression
--------------------------------------------------------------------------------
T[GT][TC]GT[GT]TGTG[CGT][GT]TAT
--------------------------------------------------------------------------------




Time 94.33 secs.

********************************************************************************


********************************************************************************
MOTIF AGGGGGGGGGG MEME-5	width =  11  sites =  18  llr = 199  E-value = 2.2e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGGGGGGGGG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  8::::31::::
pos.-specific     C  ::1::::1:::
probability       G  2a99a699aa9
matrix            T  :::1:1::::1

         bits    2.3            
                 2.1            
                 1.8  *  *   ** 
                 1.6  *  *   ** 
Relative         1.4 ***** * ***
Entropy          1.1 ***** *****
(15.9 bits)      0.9 ***** *****
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AGGGGGGGGGG
consensus            G    A     
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGGGGGGGGG MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
Cre12.g556400                +    388  1.02e-06 GCCGGGGGGG AGGGGGGGGGG CTTCACGGAG
Cre03.g149400                +      8  1.02e-06    CCGCGCA AGGGGGGGGGG GTAGGAAACA
Cre15.g635100                +    466  1.02e-06 GGGGGGTCGA AGGGGGGGGGG CCGGGGGGCG
Cre06.g297150                +    239  1.02e-06 CTCGCGGGGG AGGGGGGGGGG GAGGGAGCTC
Cre12.g523000                +    194  1.73e-06 GCAATGCAGG AGGGGAGGGGG TAGAAAGTTC
Cre02.g110150                -    365  1.73e-06 CGCACCGGTC AGGGGAGGGGG TTCCACTTCG
Cre02.g110150                +     21  1.73e-06 AGCCGAGGTC AGGGGAGGGGG AGAGGCGGGG
Cre15.g635100                -     17  2.45e-06 GGTCGCATGC AGGGGTGGGGG GCGGATCGGC
Cre03.g149400                -    719  3.92e-06 CGCGGACGGG GGGGGGGGGGG TAGAAAGCTC
Cre06.g293750                +   1352  3.92e-06 GGTGTGCGTG GGGGGGGGGGG AGAAGTGGGC
Cre04.g233302                -   1368  5.34e-06 CTTCTCCCGA AGGGGGAGGGG CAATAGCCAT
Cre03.g152450                -    779  7.39e-06 TCTCACGGCG AGGGGGGCGGG GAATCAGCGT
Cre03.g152450                +   1284  9.80e-06 GGGCAGCCGC AGGGGAGCGGG ATGGGTAGGG
Cre06.g293750                -    571  9.80e-06 CCAATCACGC AGGGGGGGGGT AGGAAACAAA
Cre03.g152450                +    146  1.23e-05 CGGGTGTGTC GGGGGTGGGGG CTGCCCTGGC
Cre15.g635100                +    448  1.61e-05 TCGTGGGTCC GGGTGGGGGGG GGGTCGAAGG
Cre14.g620850                -    977  1.61e-05 TCGTGCAGGC AGCGGAGGGGG TGGGCCCCAG
Cre03.g149400                -    918  1.73e-05 CAGGCGGCGA AGGTGGAGGGG TGACGTGCTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGGGGGGGGG MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Cre12.g556400                       1e-06  387_[+5]_212
Cre03.g149400                     1.7e-05  7_[+5]_700_[-5]_188_[-5]_110
Cre15.g635100                     1.6e-05  16_[-5]_420_[+5]_7_[+5]_611
Cre06.g297150                       1e-06  238_[+5]_241
Cre12.g523000                     1.7e-06  193_[+5]_1296
Cre02.g110150                     1.7e-06  20_[+5]_333_[-5]_435
Cre06.g293750                     3.9e-06  570_[-5]_770_[+5]_138
Cre04.g233302                     5.3e-06  1367_[-5]_122
Cre03.g152450                     1.2e-05  145_[+5]_622_[-5]_494_[+5]_206
Cre14.g620850                     1.6e-05  976_[-5]_513
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGGGGGGGGG MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AGGGGGGGGGG width=11 seqs=18
Cre12.g556400            (  388) AGGGGGGGGGG  1 
Cre03.g149400            (    8) AGGGGGGGGGG  1 
Cre15.g635100            (  466) AGGGGGGGGGG  1 
Cre06.g297150            (  239) AGGGGGGGGGG  1 
Cre12.g523000            (  194) AGGGGAGGGGG  1 
Cre02.g110150            (  365) AGGGGAGGGGG  1 
Cre02.g110150            (   21) AGGGGAGGGGG  1 
Cre15.g635100            (   17) AGGGGTGGGGG  1 
Cre03.g149400            (  719) GGGGGGGGGGG  1 
Cre06.g293750            ( 1352) GGGGGGGGGGG  1 
Cre04.g233302            ( 1368) AGGGGGAGGGG  1 
Cre03.g152450            (  779) AGGGGGGCGGG  1 
Cre03.g152450            ( 1284) AGGGGAGCGGG  1 
Cre06.g293750            (  571) AGGGGGGGGGT  1 
Cre03.g152450            (  146) GGGGGTGGGGG  1 
Cre15.g635100            (  448) GGGTGGGGGGG  1 
Cre14.g620850            (  977) AGCGGAGGGGG  1 
Cre03.g149400            (  918) AGGTGGAGGGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGGGGGGGGG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 14677 bayes= 10.5184 E= 2.2e-001 
   193  -1081    -41  -1081 
 -1081  -1081    176  -1081 
 -1081   -241    168  -1081 
 -1081  -1081    159    -88 
 -1081  -1081    176  -1081 
    44  -1081    105    -88 
   -88  -1081    159  -1081 
 -1081   -141    159  -1081 
 -1081  -1081    176  -1081 
 -1081  -1081    176  -1081 
 -1081  -1081    168   -188 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGGGGGGGGG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 18 E= 2.2e-001 
 0.777778  0.000000  0.222222  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.055556  0.944444  0.000000 
 0.000000  0.000000  0.888889  0.111111 
 0.000000  0.000000  1.000000  0.000000 
 0.277778  0.000000  0.611111  0.111111 
 0.111111  0.000000  0.888889  0.000000 
 0.000000  0.111111  0.888889  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.944444  0.055556 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGGGGGGGGG MEME-5 regular expression
--------------------------------------------------------------------------------
[AG]GGGG[GA]GGGGG
--------------------------------------------------------------------------------




Time 117.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Cre11.g481050                    9.57e-01  100
Cre14.g620850                    5.23e-06  409_[-3(3.48e-07)]_205_\
    [-1(2.33e-07)]_15_[-3(1.27e-07)]_297_[-5(1.61e-05)]_15_[-3(6.68e-07)]_208_\
    [-3(9.30e-05)]_180_[+4(1.53e-05)]_65
Cre16.g675700                    7.18e-01  116
Cre16.g675100                    3.98e-01  100
Cre16.g650400                    1.28e-01  48
Cre06.g293750                    2.09e-20  18_[-1(6.68e-10)]_3_[-1(8.00e-09)]_\
    48_[-2(7.71e-13)]_1_[-4(7.16e-09)]_20_[+2(1.06e-08)]_25_[-4(8.41e-07)]_103_\
    [-1(6.14e-07)]_96_[+3(2.13e-08)]_66_[-1(3.79e-10)]_25_[-5(9.80e-06)]_56_\
    [-4(9.11e-07)]_204_[-2(9.91e-05)]_236_[-3(5.95e-05)]_223_[+5(3.92e-06)]_\
    122_[+3(7.59e-05)]_2
Cre06.g291500                    9.08e-01  164
Cre06.g297150                    5.27e-04  238_[+5(1.02e-06)]_88_\
    [-3(4.72e-07)]_138
Cre06.g268600                    4.69e-08  370_[+1(4.28e-07)]_132_\
    [+1(5.15e-07)]_160_[+4(4.60e-08)]_576_[-3(1.79e-08)]
Cre17.g742700                    3.05e-01  130
Cre05.g240650                    1.59e-01  130
Cre15.g635100                    2.34e-03  16_[-5(2.45e-06)]_193_\
    [-4(1.62e-06)]_161_[+5(5.04e-05)]_40_[+5(1.61e-05)]_7_[+5(1.02e-06)]_611
Cre02.g089200                    6.63e-01  100
Cre02.g082550                    4.45e-02  10_[-2(1.57e-05)]_124
Cre02.g110150                    1.17e-04  20_[+5(1.73e-06)]_333_\
    [-5(1.73e-06)]_256_[-4(4.60e-08)]_164
Cre13.g602750                    1.45e-05  [-4(6.14e-08)]_45
Cre03.g152450                    8.55e-03  145_[+5(1.23e-05)]_508_\
    [+4(2.72e-06)]_99_[-5(7.39e-06)]_30_[+4(2.53e-06)]_449_[+5(9.80e-06)]_44_\
    [-4(8.41e-07)]_147
Cre03.g197350                    9.11e-01  153
Cre03.g189000                    3.00e-01  160
Cre03.g149400                    1.05e-21  7_[+5(1.02e-06)]_27_[+1(3.79e-10)]_\
    66_[-3(2.13e-08)]_89_[+1(7.51e-08)]_103_[+4(8.41e-07)]_25_[-2(2.18e-09)]_\
    20_[+4(7.16e-09)]_1_[+2(7.71e-13)]_48_[+1(8.00e-09)]_3_[+1(6.68e-10)]_115_\
    [+4(3.48e-05)]_23_[-5(3.92e-06)]_188_[-5(1.73e-05)]_110
Cre01.g033900                    1.52e-03  106_[+2(1.06e-08)]_8
Cre04.g233302                    1.04e-10  103_[-4(3.57e-06)]_241_\
    [-3(9.49e-07)]_2_[+1(1.36e-07)]_30_[-1(6.14e-07)]_105_[-1(5.54e-05)]_69_\
    [-2(1.50e-08)]_188_[+4(9.81e-06)]_504_[-5(5.34e-06)]_87_[+2(2.94e-09)]_15
Cre04.g212050                    9.06e-01  100
Cre12.g557300                    4.26e-01  116
Cre12.g508150                    1.96e-01  105
Cre12.g507500                    1.25e-02  135_[-4(8.83e-06)]_4
Cre12.g523000                    4.47e-18  193_[+5(1.73e-06)]_121_\
    [-1(1.03e-08)]_3_[-1(6.26e-08)]_48_[-2(6.23e-11)]_32_[+2(5.66e-05)]_83_\
    [+3(1.10e-09)]_52_[+4(4.60e-08)]_32_[-1(6.26e-08)]_271_[+1(3.77e-07)]_504
Cre12.g485950                    3.50e-04  27_[-3(2.13e-08)]_58
Cre12.g556400                    2.72e-02  387_[+5(1.02e-06)]_212
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: labbces04

********************************************************************************
