********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= interseccion_genespromotores.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Cre11.g481050            1.0000    100  Cre14.g620850            1.0000   1500  
Cre16.g675700            1.0000    116  Cre16.g675100            1.0000    100  
Cre16.g650400            1.0000     48  Cre06.g293750            1.0000   1500  
Cre06.g291500            1.0000    164  Cre06.g297150            1.0000    490  
Cre06.g268600            1.0000   1308  Cre17.g742700            1.0000    130  
Cre05.g240650            1.0000    130  Cre15.g635100            1.0000   1087  
Cre02.g089200            1.0000    100  Cre02.g082550            1.0000    154  
Cre02.g110150            1.0000    810  Cre13.g602750            1.0000     60  
Cre03.g152450            1.0000   1500  Cre03.g197350            1.0000    153  
Cre03.g189000            1.0000    160  Cre03.g149400            1.0000   1038  
Cre01.g033900            1.0000    134  Cre04.g233302            1.0000   1500  
Cre04.g212050            1.0000    100  Cre12.g557300            1.0000    116  
Cre12.g508150            1.0000    105  Cre12.g507500            1.0000    154  
Cre12.g523000            1.0000   1500  Cre12.g485950            1.0000    100  
Cre12.g556400            1.0000    610  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme interseccion_genespromotores.fasta -dna -oc interseccion_2 -mod anr -nmotifs 5 -minw 4 -maxw 20 -objfun classic -revcomp -bfile background_2 

model:  mod=           anr    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            4    maxw=           20
nsites: minsites=        2    maxsites=      145    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           14967    N=              29
sample: seed=            0    hsfrac=          0
        searchsize=  14967    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.209 C 0.291 G 0.291 T 0.209 
Background letter frequencies (from file background_2):
A 0.205 C 0.295 G 0.295 T 0.205 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF YCCCGAAATCCSCCGGRMCC MEME-1	width =  20  sites =  17  llr = 256  E-value = 1.1e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif YCCCGAAATCCSCCGGRMCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :11:17aa111:2:2:652:
pos.-specific     C  4977::::39947822:567
probability       G  :::293:::::51:584::2
matrix            T  6:21::::6:11:2::::21

         bits    2.3       **            
                 2.1       **            
                 1.8       **            
                 1.6       **            
Relative         1.4  *  **** *          
Entropy          1.1 **  **** **  *  *   
(21.7 bits)      0.9 *** *******  * ***  
                 0.7 *********** ** *****
                 0.5 ********************
                 0.2 ********************
                 0.0 --------------------

Multilevel           TCCCGAAATCCGCCGGACCC
consensus            C TG G  C  CATACGA  
sequence                           C     
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCCCGAAATCCSCCGGRMCC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                    Site      
-------------            ------  ----- ---------            --------------------
Cre03.g149400                +     46  3.79e-10 ATACCCCATG CCCCGAAATCCCCCGGGACC CCCCTTGAGG
Cre06.g293750                -    526  3.79e-10 AGACCCCATG CCCCGAAATCCCCCGGGACC CCCCTTGAGG
Cre03.g149400                +    546  6.68e-10 CAGGATGGGC TCCCGAAACCCGACGGACCC CGTGGACGGA
Cre06.g293750                -     19  6.68e-10 CAGGATGAGC TCCCGAAACCCGACGGACCC CCAGGGACGA
Cre03.g149400                +    523  8.00e-09 GTGGGGCGCT TCCCGAAATCCGCCAGGATG GGCTCCCGAA
Cre06.g293750                -     42  8.00e-09 GTGGGGCGCT TCCCGAAATCCGCCAGGATG AGCTCCCGAA
Cre12.g523000                -    326  1.03e-08 CAGGATGGGC TCCCGAAACCCGGCGGACCC CCAGGGACAA
Cre12.g523000                -    686  6.26e-08 TGAAAGACCC CATGGAAATCCCCCGGGACC TCCTGTGAGA
Cre12.g523000                -    349  6.26e-08 GTGGGGCGTT TCCCAAAATCCGCCAGGATG GGCTCCCGAA
Cre03.g149400                +    236  7.51e-08 GGATCCTATC TATGGAAATCCCCTCGACCC AGACCACCCC
Cre04.g233302                +    377  1.36e-07 ATGACAGAAA CCCCGAAATACCACGCACCT GAGGGGTGTG
Cre14.g620850                -    630  2.33e-07 GGGGCTACGC CCCCGGAACCCCACAGAAAT ATTGCTTGAA
Cre12.g523000                +    977  3.77e-07 GTCGCGGCCA TCCCAGAAACCTCCCGACCC GCGAACGACG
Cre06.g268600                +    371  4.28e-07 TCTGCTGGGT TCTGGGAATCAGCTGCACCC TACGGGACTT
Cre06.g268600                +    523  5.15e-07 GGTGTTGGGG TCTGGGAATACGCTGCACAC TACGGTACGG
Cre04.g233302                -    427  6.14e-07 TTCTGTGGAA CCCCGAAACCTTCCCCAAAC AATTCGTGCA
Cre06.g293750                -    329  6.14e-07 GGGATCCTAT CCATGGAATCCCCTCGACCC AGACCACCCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCCCGAAATCCSCCGGRMCC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Cre03.g149400                     7.5e-08  45_[+1]_170_[+1]_267_[+1]_3_[+1]_473
Cre06.g293750                     6.1e-07  18_[-1]_3_[-1]_267_[-1]_177_[-1]_955
Cre12.g523000                     3.8e-07  325_[-1]_3_[-1]_317_[-1]_271_[+1]_504
Cre04.g233302                     6.1e-07  376_[+1]_30_[-1]_1054
Cre14.g620850                     2.3e-07  629_[-1]_851
Cre06.g268600                     5.1e-07  370_[+1]_132_[+1]_766
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCCCGAAATCCSCCGGRMCC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF YCCCGAAATCCSCCGGRMCC width=20 seqs=17
Cre03.g149400            (   46) CCCCGAAATCCCCCGGGACC  1 
Cre06.g293750            (  526) CCCCGAAATCCCCCGGGACC  1 
Cre03.g149400            (  546) TCCCGAAACCCGACGGACCC  1 
Cre06.g293750            (   19) TCCCGAAACCCGACGGACCC  1 
Cre03.g149400            (  523) TCCCGAAATCCGCCAGGATG  1 
Cre06.g293750            (   42) TCCCGAAATCCGCCAGGATG  1 
Cre12.g523000            (  326) TCCCGAAACCCGGCGGACCC  1 
Cre12.g523000            (  686) CATGGAAATCCCCCGGGACC  1 
Cre12.g523000            (  349) TCCCAAAATCCGCCAGGATG  1 
Cre03.g149400            (  236) TATGGAAATCCCCTCGACCC  1 
Cre04.g233302            (  377) CCCCGAAATACCACGCACCT  1 
Cre14.g620850            (  630) CCCCGGAACCCCACAGAAAT  1 
Cre12.g523000            (  977) TCCCAGAAACCTCCCGACCC  1 
Cre06.g268600            (  371) TCTGGGAATCAGCTGCACCC  1 
Cre06.g268600            (  523) TCTGGGAATACGCTGCACAC  1 
Cre04.g233302            (  427) CCCCGAAACCTTCCCCAAAC  1 
Cre06.g293750            (  329) CCATGGAATCCCCTCGACCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCCCGAAATCCSCCGGRMCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 14416 bayes= 9.79584 E= 1.1e-010 
 -1073     48  -1073    152 
   -80    158  -1073  -1073 
  -180    126  -1073     20 
 -1073    126    -33   -180 
   -80  -1073    158  -1073 
   179  -1073     -1  -1073 
   229  -1073  -1073  -1073 
   229  -1073  -1073  -1073 
  -180     -1  -1073    166 
   -80    158  -1073  -1073 
  -180    158  -1073   -180 
 -1073     48     67    -80 
    20    126   -232  -1073 
 -1073    137  -1073     20 
    20    -33     84  -1073 
 -1073    -33    137  -1073 
   166  -1073     26  -1073 
   120     84  -1073  -1073 
   -21    113  -1073    -21 
 -1073    126    -74    -80 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCCCGAAATCCSCCGGRMCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 17 E= 1.1e-010 
 0.000000  0.411765  0.000000  0.588235 
 0.117647  0.882353  0.000000  0.000000 
 0.058824  0.705882  0.000000  0.235294 
 0.000000  0.705882  0.235294  0.058824 
 0.117647  0.000000  0.882353  0.000000 
 0.705882  0.000000  0.294118  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.058824  0.294118  0.000000  0.647059 
 0.117647  0.882353  0.000000  0.000000 
 0.058824  0.882353  0.000000  0.058824 
 0.000000  0.411765  0.470588  0.117647 
 0.235294  0.705882  0.058824  0.000000 
 0.000000  0.764706  0.000000  0.235294 
 0.235294  0.235294  0.529412  0.000000 
 0.000000  0.235294  0.764706  0.000000 
 0.647059  0.000000  0.352941  0.000000 
 0.470588  0.529412  0.000000  0.000000 
 0.176471  0.647059  0.000000  0.176471 
 0.000000  0.705882  0.176471  0.117647 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCCCGAAATCCSCCGGRMCC MEME-1 regular expression
--------------------------------------------------------------------------------
[TC]C[CT][CG]G[AG]AA[TC]CC[GC][CA][CT][GAC][GC][AG][CA]CC
--------------------------------------------------------------------------------




Time 24.25 secs.

********************************************************************************


********************************************************************************
MOTIF RCGKCAKAACGTGSACATRT MEME-2	width =  20  sites =   8  llr = 152  E-value = 1.2e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCGKCAKAACGTGSACATRT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  6::::81861::1:9:8:4:
pos.-specific     C  :a::a31:38:::6:a:::3
probability       G  4:94::331:a:941:::6:
matrix            T  ::16::5::1:a::::3a:8

         bits    2.3            *     *  
                 2.1            *     *  
                 1.8  *  *     **   * *  
                 1.6  *  *     **  ** *  
Relative         1.4  ** ** *  *** **** *
Entropy          1.1 ****** *  *** **** *
(27.4 bits)      0.9 ****** * ***********
                 0.7 ****** *************
                 0.5 ****** *************
                 0.2 ********************
                 0.0 --------------------

Multilevel           ACGTCATAACGTGCACATGT
consensus            G  G CGGC    G  T AC
sequence                                 
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCGKCAKAACGTGSACATRT MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                    Site      
-------------            ------  ----- ---------            --------------------
Cre03.g149400                +    455  7.71e-13 TGTGCTTATT ACGTCATAACGTGCACATAT GAGCCTCTTA
Cre06.g293750                -    110  7.71e-13 TGTGCTTATT ACGTCATAACGTGCACATAT GAGCCTCGTA
Cre12.g523000                -    417  6.23e-11 TTTGCTTATG ACGGCATAATGTGCACATAT GAGCCTCGTG
Cre03.g149400                -    399  2.18e-09 GCTAAGTTTC GCGTCCGGACGTGGACATGT CGGGACATGT
Cre04.g233302                +   1466  2.94e-09 CCATACATCT GCGGCAAAACGTGCACTTGC GACACTTACT
Cre01.g033900                +    107  1.06e-08 GCCCTTTTAG ACGTCATACAGTAGACTTGC GTTACATA  
Cre06.g293750                +    166  1.06e-08 GCTAAGTTGC GCGTCCGGGCGTGGACATGT CGGGACATGT
Cre04.g233302                -    641  1.50e-08 CAGCCGTGAA ACTGCACACCGTGCGCATGT CGTAACCGCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCGKCAKAACGTGSACATRT MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Cre03.g149400                     2.2e-09  398_[-2]_36_[+2]_564
Cre06.g293750                     1.1e-08  109_[-2]_36_[+2]_1315
Cre12.g523000                     6.2e-11  416_[-2]_1064
Cre04.g233302                     2.9e-09  640_[-2]_805_[+2]_15
Cre01.g033900                     1.1e-08  106_[+2]_8
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCGKCAKAACGTGSACATRT MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RCGKCAKAACGTGSACATRT width=20 seqs=8
Cre03.g149400            (  455) ACGTCATAACGTGCACATAT  1 
Cre06.g293750            (  110) ACGTCATAACGTGCACATAT  1 
Cre12.g523000            (  417) ACGGCATAATGTGCACATAT  1 
Cre03.g149400            (  399) GCGTCCGGACGTGGACATGT  1 
Cre04.g233302            ( 1466) GCGGCAAAACGTGCACTTGC  1 
Cre01.g033900            (  107) ACGTCATACAGTAGACTTGC  1 
Cre06.g293750            (  166) GCGTCCGGGCGTGGACATGT  1 
Cre04.g233302            (  641) ACTGCACACCGTGCGCATGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCGKCAKAACGTGSACATRT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 14416 bayes= 10.8146 E= 1.2e-003 
   161   -965     34   -965 
  -965    176   -965   -965 
  -965   -965    157    -71 
  -965   -965     34    161 
  -965    176   -965   -965 
   187    -24   -965   -965 
   -71   -124    -24    129 
   187   -965    -24   -965 
   161    -24   -124   -965 
   -71    134   -965    -71 
  -965   -965    176   -965 
  -965   -965   -965    229 
   -71   -965    157   -965 
  -965    108     34   -965 
   209   -965   -124   -965 
  -965    176   -965   -965 
   187   -965   -965     29 
  -965   -965   -965    229 
    87   -965    108   -965 
  -965    -24   -965    187 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCGKCAKAACGTGSACATRT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 8 E= 1.2e-003 
 0.625000  0.000000  0.375000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.875000  0.125000 
 0.000000  0.000000  0.375000  0.625000 
 0.000000  1.000000  0.000000  0.000000 
 0.750000  0.250000  0.000000  0.000000 
 0.125000  0.125000  0.250000  0.500000 
 0.750000  0.000000  0.250000  0.000000 
 0.625000  0.250000  0.125000  0.000000 
 0.125000  0.750000  0.000000  0.125000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.125000  0.000000  0.875000  0.000000 
 0.000000  0.625000  0.375000  0.000000 
 0.875000  0.000000  0.125000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.750000  0.000000  0.000000  0.250000 
 0.000000  0.000000  0.000000  1.000000 
 0.375000  0.000000  0.625000  0.000000 
 0.000000  0.250000  0.000000  0.750000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCGKCAKAACGTGSACATRT MEME-2 regular expression
--------------------------------------------------------------------------------
[AG]CG[TG]C[AC][TG][AG][AC]CGTG[CG]AC[AT]T[GA][TC]
--------------------------------------------------------------------------------




Time 48.11 secs.

********************************************************************************


********************************************************************************
MOTIF YTYCTMCCCCCCCCC MEME-3	width =  15  sites =  11  llr = 159  E-value = 5.0e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif YTYCTMCCCCCCCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::5:::::::::
pos.-specific     C  425a:5aa79999a9
probability       G  ::::1:::1:::1::
matrix            T  685:91::2111::1

         bits    2.3                
                 2.1                
                 1.8    ** **     * 
                 1.6  * ** **     * 
Relative         1.4  * ** ** ******
Entropy          1.1 ***** ** ******
(20.8 bits)      0.9 ***** ** ******
                 0.7 ***************
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TTTCTACCCCCCCCC
consensus            C C  C         
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTYCTMCCCCCCCCC MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                 Site    
-------------            ------  ----- ---------            ---------------
Cre03.g149400                +    713  1.81e-09 GAACCTGAGC TTTCTACCCCCCCCC CCCCCGTCCG
Cre03.g149400                -     11  7.01e-09 GGCACTTTGT TTCCTACCCCCCCCC CCTTGCGCGG
Cre06.g293750                +    566  7.01e-09 GGCACTTTGT TTCCTACCCCCCCCC TGCGTGATTG
Cre06.g293750                -   1353  1.83e-08 CCTCCGCCCA CTTCTCCCCCCCCCC CCACGCACAC
Cre12.g523000                -    196  4.49e-08 GGGTACGAAC TTTCTACCCCCTCCC CTCCTGCATT
Cre06.g297150                -    241  9.79e-08 GCGAGGGAGC TCCCTCCCCCCCCCC CTCCCCCGCG
Cre13.g602750                +     27  1.90e-07 GCACACACAT TTTCTCCCTCCCCCT GACCCCCAGG
Cre15.g635100                -    453  2.35e-07 GCCCCCCCCC CTTCGACCCCCCCCC CACCCGGACC
Cre02.g110150                -     22  7.43e-07 GACCACCCCG CCTCTCCCCCTCCCC TGACCTCGGC
Cre14.g620850                +    525  7.43e-07 CTGTGCTTCA CTCCTTCCGCCCCCC GCTGCAACGA
Cre06.g293750                +    707  1.35e-06 GCCAACTGAC TTCCTCCCTTCCGCC AAGCTGCTTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTYCTMCCCCCCCCC MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Cre03.g149400                     1.8e-09  10_[-3]_687_[+3]_311
Cre06.g293750                     1.4e-06  565_[+3]_126_[+3]_631_[-3]_133
Cre12.g523000                     4.5e-08  195_[-3]_1290
Cre06.g297150                     9.8e-08  240_[-3]_235
Cre13.g602750                     1.9e-07  26_[+3]_19
Cre15.g635100                     2.3e-07  452_[-3]_620
Cre02.g110150                     7.4e-07  21_[-3]_774
Cre14.g620850                     7.4e-07  524_[+3]_961
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTYCTMCCCCCCCCC MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF YTYCTMCCCCCCCCC width=15 seqs=11
Cre03.g149400            (  713) TTTCTACCCCCCCCC  1 
Cre03.g149400            (   11) TTCCTACCCCCCCCC  1 
Cre06.g293750            (  566) TTCCTACCCCCCCCC  1 
Cre06.g293750            ( 1353) CTTCTCCCCCCCCCC  1 
Cre12.g523000            (  196) TTTCTACCCCCTCCC  1 
Cre06.g297150            (  241) TCCCTCCCCCCCCCC  1 
Cre13.g602750            (   27) TTTCTCCCTCCCCCT  1 
Cre15.g635100            (  453) CTTCGACCCCCCCCC  1 
Cre02.g110150            (   22) CCTCTCCCCCTCCCC  1 
Cre14.g620850            (  525) CTCCTTCCGCCCCCC  1 
Cre06.g293750            (  707) TTCCTCCCTTCCGCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTYCTMCCCCCCCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 14561 bayes= 10.7246 E= 5.0e-002 
 -1010     30  -1010    164 
 -1010    -70  -1010    200 
 -1010     62  -1010    141 
 -1010    176  -1010  -1010 
 -1010  -1010   -170    215 
   115     62  -1010   -117 
 -1010    176  -1010  -1010 
 -1010    176  -1010  -1010 
 -1010    130   -170    -17 
 -1010    162  -1010   -117 
 -1010    162  -1010   -117 
 -1010    162  -1010   -117 
 -1010    162   -170  -1010 
 -1010    176  -1010  -1010 
 -1010    162  -1010   -117 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTYCTMCCCCCCCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 11 E= 5.0e-002 
 0.000000  0.363636  0.000000  0.636364 
 0.000000  0.181818  0.000000  0.818182 
 0.000000  0.454545  0.000000  0.545455 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.090909  0.909091 
 0.454545  0.454545  0.000000  0.090909 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.727273  0.090909  0.181818 
 0.000000  0.909091  0.000000  0.090909 
 0.000000  0.909091  0.000000  0.090909 
 0.000000  0.909091  0.000000  0.090909 
 0.000000  0.909091  0.090909  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.909091  0.000000  0.090909 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTYCTMCCCCCCCCC MEME-3 regular expression
--------------------------------------------------------------------------------
[TC]T[TC]CT[AC]CCCCCCCCC
--------------------------------------------------------------------------------




Time 71.53 secs.

********************************************************************************


********************************************************************************
MOTIF AHGCAYACACA MEME-4	width =  11  sites =  27  llr = 272  E-value = 7.1e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif AHGCAYACACA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  a22:a:7371a
pos.-specific     C  :41a:6:6:9:
probability       G  ::6:::3:3::
matrix            T  :31::4:1:::

         bits    2.3 *         *
                 2.1 *   *     *
                 1.8 *  **     *
                 1.6 *  **     *
Relative         1.4 *  **    **
Entropy          1.1 *  **   ***
(14.6 bits)      0.9 *  **** ***
                 0.7 *  ********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           ACGCACACACA
consensus             TA  TGAG  
sequence              A         
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AHGCAYACACA MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
Cre04.g233302                +    106  2.81e-07 CGCCCGGCCA ATGCATACACA CACCTGCTGT
Cre04.g233302                +     54  2.81e-07 CGCCTGGCCA ATGCATACACA CTGTGGTTCA
Cre02.g110150                +    634  2.81e-07 ACCCAGACAT ACGCATACACA TAACTATGAT
Cre13.g602750                +     15  6.85e-07 CCACACACAC ACGCACACACA TTTTCTCCCT
Cre14.g620850                -   1015  1.16e-06 CACTGAGGCA ATGCATAAACA TTCTTAATTT
Cre12.g523000                -    643  1.92e-06 ACCCCCCCCC ACACACACACA CAAACCCCAG
Cre03.g149400                -    441  2.11e-06 ATGACGTAAT AAGCACAAACA AAGCGTGGGA
Cre06.g293750                +    133  2.11e-06 ATGACGTAAT AAGCACAAACA AAGCGTGGGA
Cre06.g297150                -    465  3.45e-06 ACTTATTTGC ATGCATGCACA GGCTGCTGTG
Cre13.g602750                +      3  9.24e-06         AC ACCCACACACA CACGCACACA
Cre03.g152450                -    896  1.07e-05 AGGCCGCAGG ACACACGCACA GCGCACGCAC
Cre15.g635100                +    225  1.07e-05 CACACACCAC ACACACACGCA ACAGGGGCAA
Cre06.g268600                -    701  1.07e-05 TGTGATAAAC ACACACGCACA TTGCGGAAGA
Cre15.g635100                +    210  1.26e-05 AACACCTTGT AACCACACACA CCACACACAC
Cre14.g620850                +    997  1.26e-05 TGCCTGCACG ATGCATAAAAA TTAAGAATGT
Cre06.g293750                +    640  1.35e-05 GTGTTGACAA ACTCACAAACA GAAAGTCTCG
Cre03.g149400                -    367  1.59e-05 TCCACATTCA ACGCATGCGCA CTGACACAGC
Cre02.g110150                -    297  1.59e-05 CTAGGCGGGC ATGCATGCGCA GATGATCTTA
Cre12.g556400                -    556  1.86e-05 GTTGTGCACT ATGCACATGCA CCGCCGTTTG
Cre06.g293750                +    207  2.77e-05 TCCACATTCA ACACATGCGCA CTGACACAGC
Cre14.g620850                -    845  2.87e-05 CTCTGAGCCT ATACATATGCA CCCAAGCCGA
Cre12.g557300                +     91  3.52e-05 CCAGAGTTCT AAGCATATAAA TCACGTTACA
Cre04.g233302                -    849  3.52e-05 CTGAGTATAA AAGCACACGAA GGCACAACCT
Cre03.g152450                -    803  3.52e-05 CAGAGCCACC AACCACGCACA ACCTCTCACG
Cre12.g556400                -    118  4.53e-05 GAAACACACA ATGCACCAACA CGAGATACGC
Cre15.g635100                -    101  4.53e-05 ACGAATGCTC ACGCTCAAACA CCAGCACGCA
Cre06.g293750                -    246  5.00e-05 TTAGACGTGA ACTCATGCGCA CCAGCGCTTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AHGCAYACACA MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Cre04.g233302                     3.5e-05  53_[+4]_41_[+4]_732_[-4]_641
Cre02.g110150                     1.6e-05  296_[-4]_326_[+4]_166
Cre13.g602750                     9.2e-06  2_[+4]_1_[+4]_35
Cre14.g620850                     2.9e-05  844_[-4]_141_[+4]_7_[-4]_475
Cre12.g523000                     1.9e-06  642_[-4]_847
Cre03.g149400                     1.6e-05  366_[-4]_63_[-4]_587
Cre06.g293750                       5e-05  132_[+4]_63_[+4]_28_[-4]_383_[+4]_850
Cre06.g297150                     3.4e-06  464_[-4]_15
Cre03.g152450                     3.5e-05  802_[-4]_82_[-4]_594
Cre15.g635100                     4.5e-05  100_[-4]_98_[+4]_4_[+4]_852
Cre06.g268600                     1.1e-05  700_[-4]_597
Cre12.g556400                     1.9e-05  117_[-4]_427_[-4]_44
Cre12.g557300                     3.5e-05  90_[+4]_15
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AHGCAYACACA MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AHGCAYACACA width=11 seqs=27
Cre04.g233302            (  106) ATGCATACACA  1 
Cre04.g233302            (   54) ATGCATACACA  1 
Cre02.g110150            (  634) ACGCATACACA  1 
Cre13.g602750            (   15) ACGCACACACA  1 
Cre14.g620850            ( 1015) ATGCATAAACA  1 
Cre12.g523000            (  643) ACACACACACA  1 
Cre03.g149400            (  441) AAGCACAAACA  1 
Cre06.g293750            (  133) AAGCACAAACA  1 
Cre06.g297150            (  465) ATGCATGCACA  1 
Cre13.g602750            (    3) ACCCACACACA  1 
Cre03.g152450            (  896) ACACACGCACA  1 
Cre15.g635100            (  225) ACACACACGCA  1 
Cre06.g268600            (  701) ACACACGCACA  1 
Cre15.g635100            (  210) AACCACACACA  1 
Cre14.g620850            (  997) ATGCATAAAAA  1 
Cre06.g293750            (  640) ACTCACAAACA  1 
Cre03.g149400            (  367) ACGCATGCGCA  1 
Cre02.g110150            (  297) ATGCATGCGCA  1 
Cre12.g556400            (  556) ATGCACATGCA  1 
Cre06.g293750            (  207) ACACATGCGCA  1 
Cre14.g620850            (  845) ATACATATGCA  1 
Cre12.g557300            (   91) AAGCATATAAA  1 
Cre04.g233302            (  849) AAGCACACGAA  1 
Cre03.g152450            (  803) AACCACGCACA  1 
Cre12.g556400            (  118) ATGCACCAACA  1 
Cre15.g635100            (  101) ACGCTCAAACA  1 
Cre06.g293750            (  246) ACTCATGCGCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AHGCAYACACA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 14677 bayes= 9.65361 E= 7.1e-003 
   229  -1140  -1140  -1140 
    12     59  -1140     70 
    12   -141    100   -147 
 -1140    176  -1140  -1140 
   223  -1140  -1140   -246 
 -1140     91  -1140    112 
   170   -299      0  -1140 
    34    109  -1140    -88 
   178  -1140      0  -1140 
   -88    159  -1140  -1140 
   229  -1140  -1140  -1140 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AHGCAYACACA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 27 E= 7.1e-003 
 1.000000  0.000000  0.000000  0.000000 
 0.222222  0.444444  0.000000  0.333333 
 0.222222  0.111111  0.592593  0.074074 
 0.000000  1.000000  0.000000  0.000000 
 0.962963  0.000000  0.000000  0.037037 
 0.000000  0.555556  0.000000  0.444444 
 0.666667  0.037037  0.296296  0.000000 
 0.259259  0.629630  0.000000  0.111111 
 0.703704  0.000000  0.296296  0.000000 
 0.111111  0.888889  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AHGCAYACACA MEME-4 regular expression
--------------------------------------------------------------------------------
A[CTA][GA]CA[CT][AG][CA][AG]CA
--------------------------------------------------------------------------------




Time 94.66 secs.

********************************************************************************


********************************************************************************
MOTIF GKGGKGTCRRTCGWCYCCTC MEME-5	width =  20  sites =   8  llr = 149  E-value = 3.2e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GKGGKGTCRRTCGWCYCCTC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::55:::6::::1:
pos.-specific     C  :::1::3a::3a::95a938
probability       G  a6a94a::55::a:1::::1
matrix            T  :4::6:8:::8::4:5:161

         bits    2.3                     
                 2.1                     
                 1.8 * *  * *   **   *   
                 1.6 * *  * *   **   *   
Relative         1.4 * *  ***  ****  **  
Entropy          1.1 * ******  ***** **  
(26.9 bits)      0.9 ******************* 
                 0.7 ********************
                 0.5 ********************
                 0.2 ********************
                 0.0 --------------------

Multilevel           GGGGTGTCAATCGACCCCTC
consensus             T  G C GGC  T T  C 
sequence                                 
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGGKGTCRRTCGWCYCCTC MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                    Site      
-------------            ------  ----- ---------            --------------------
Cre03.g149400                +    145  2.30e-12 TTATACCAAA GTGGTGTCAATCGACTCCTC TTGACGAGCA
Cre06.g293750                -    427  2.30e-12 TTATACCAAA GTGGTGTCAATCGACTCCTC TTGACGAGCA
Cre03.g149400                -     72  5.46e-10 TTTGTCCGTC GGGGGGTCGGTCGTCCCCTC AAGGGGGGTC
Cre06.g293750                +    500  5.46e-10 TTTGTCCGTC GGGGGGTCGGTCGTCCCCTC AAGGGGGGTC
Cre12.g523000                -    554  7.80e-10 TATTACCAAA GTGGTGCCAATCGACTCCCC TTGACGAGCG
Cre12.g523000                +    659  1.24e-08 TGTGTGGGGG GGGGTGTCGGTCGTCCCTCT CACAGGAGGT
Cre17.g742700                -     46  2.01e-08 GCATTTGCAT GGGGGGTCGACCGAGCCCTG GACAGATACA
Cre06.g268600                -    926  2.01e-08 CAAGCGCCTG GGGCTGCCAGCCGACTCCAC GCACGCAGCG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGGKGTCRRTCGWCYCCTC MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Cre03.g149400                     5.5e-10  71_[-5]_53_[+5]_874
Cre06.g293750                     2.3e-12  426_[-5]_53_[+5]_981
Cre12.g523000                     1.2e-08  553_[-5]_85_[+5]_822
Cre17.g742700                       2e-08  45_[-5]_65
Cre06.g268600                       2e-08  925_[-5]_363
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGGKGTCRRTCGWCYCCTC MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GKGGKGTCRRTCGWCYCCTC width=20 seqs=8
Cre03.g149400            (  145) GTGGTGTCAATCGACTCCTC  1 
Cre06.g293750            (  427) GTGGTGTCAATCGACTCCTC  1 
Cre03.g149400            (   72) GGGGGGTCGGTCGTCCCCTC  1 
Cre06.g293750            (  500) GGGGGGTCGGTCGTCCCCTC  1 
Cre12.g523000            (  554) GTGGTGCCAATCGACTCCCC  1 
Cre12.g523000            (  659) GGGGTGTCGGTCGTCCCTCT  1 
Cre17.g742700            (   46) GGGGGGTCGACCGAGCCCTG  1 
Cre06.g268600            (  926) GGGCTGCCAGCCGACTCCAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGGKGTCRRTCGWCYCCTC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 14416 bayes= 10.8146 E= 3.2e-002 
  -965   -965    176   -965 
  -965   -965    108     87 
  -965   -965    176   -965 
  -965   -124    157   -965 
  -965   -965     34    161 
  -965   -965    176   -965 
  -965    -24   -965    187 
  -965    176   -965   -965 
   129   -965     76   -965 
   129   -965     76   -965 
  -965    -24   -965    187 
  -965    176   -965   -965 
  -965   -965    176   -965 
   161   -965   -965     87 
  -965    157   -124   -965 
  -965     76   -965    129 
  -965    176   -965   -965 
  -965    157   -965    -71 
   -71    -24   -965    161 
  -965    134   -124    -71 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGGKGTCRRTCGWCYCCTC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 8 E= 3.2e-002 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.625000  0.375000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.125000  0.875000  0.000000 
 0.000000  0.000000  0.375000  0.625000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.250000  0.000000  0.750000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.250000  0.000000  0.750000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.625000  0.000000  0.000000  0.375000 
 0.000000  0.875000  0.125000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.875000  0.000000  0.125000 
 0.125000  0.250000  0.000000  0.625000 
 0.000000  0.750000  0.125000  0.125000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGGKGTCRRTCGWCYCCTC MEME-5 regular expression
--------------------------------------------------------------------------------
G[GT]GG[TG]G[TC]C[AG][AG][TC]CG[AT]C[CT]CC[TC]C
--------------------------------------------------------------------------------




Time 117.16 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Cre11.g481050                    9.09e-01  100
Cre14.g620850                    2.18e-05  524_[+3(7.43e-07)]_90_\
    [-1(2.33e-07)]_195_[-4(2.87e-05)]_141_[+4(1.26e-05)]_7_[-4(1.16e-06)]_475
Cre16.g675700                    1.57e-01  116
Cre16.g675100                    1.44e-01  100
Cre16.g650400                    8.61e-01  48
Cre06.g293750                    2.19e-24  18_[-1(6.68e-10)]_3_[-1(8.00e-09)]_\
    48_[-2(7.71e-13)]_3_[+4(2.11e-06)]_22_[+2(1.06e-08)]_21_[+4(2.77e-05)]_28_\
    [-4(5.00e-05)]_72_[-1(6.14e-07)]_78_[-5(2.30e-12)]_53_[+5(5.46e-10)]_6_\
    [-1(3.79e-10)]_20_[+3(7.01e-09)]_59_[+4(1.35e-05)]_56_[+3(1.35e-06)]_135_\
    [-2(9.91e-05)]_254_[+3(3.01e-05)]_207_[-3(1.83e-08)]_133
Cre06.g291500                    8.14e-01  164
Cre06.g297150                    2.62e-04  240_[-3(9.79e-08)]_209_\
    [-4(3.45e-06)]_15
Cre06.g268600                    4.86e-06  370_[+1(4.28e-07)]_132_\
    [+1(5.15e-07)]_158_[-4(1.07e-05)]_214_[-5(2.01e-08)]_363
Cre17.g742700                    3.53e-04  45_[-5(2.01e-08)]_65
Cre05.g240650                    2.50e-01  130
Cre15.g635100                    1.45e-03  1_[-5(7.79e-05)]_79_[-4(4.53e-05)]_\
    98_[+4(1.26e-05)]_4_[+4(1.07e-05)]_217_[-3(2.35e-07)]_[-3(3.23e-05)]_448_\
    [-3(8.54e-05)]_142
Cre02.g089200                    6.74e-01  100
Cre02.g082550                    4.56e-02  10_[-2(1.57e-05)]_124
Cre02.g110150                    4.00e-04  21_[-3(7.43e-07)]_260_\
    [-4(1.59e-05)]_326_[+4(2.81e-07)]_166
Cre13.g602750                    1.21e-06  2_[+4(9.24e-06)]_1_[+4(6.85e-07)]_1_\
    [+3(1.90e-07)]_19
Cre03.g152450                    9.61e-02  133_[-4(8.80e-05)]_633_\
    [+3(8.54e-05)]_10_[-4(3.52e-05)]_82_[-4(1.07e-05)]_252_[-5(5.08e-05)]_106_\
    [-3(7.13e-05)]_201
Cre03.g197350                    9.51e-01  153
Cre03.g189000                    9.29e-01  160
Cre03.g149400                    1.05e-25  10_[-3(7.01e-09)]_20_[+1(3.79e-10)]_\
    6_[-5(5.46e-10)]_53_[+5(2.30e-12)]_71_[+1(7.51e-08)]_72_[+4(5.00e-05)]_28_\
    [-4(1.59e-05)]_21_[-2(2.18e-09)]_22_[-4(2.11e-06)]_3_[+2(7.71e-13)]_48_\
    [+1(8.00e-09)]_3_[+1(6.68e-10)]_15_[-5(5.24e-05)]_112_[+3(1.81e-09)]_311
Cre01.g033900                    1.05e-03  106_[+2(1.06e-08)]_8
Cre04.g233302                    2.72e-08  53_[+4(2.81e-07)]_41_[+4(2.81e-07)]_\
    260_[+1(1.36e-07)]_30_[-1(6.14e-07)]_105_[-1(5.54e-05)]_69_[-2(1.50e-08)]_\
    188_[-4(3.52e-05)]_606_[+2(2.94e-09)]_15
Cre04.g212050                    7.53e-01  100
Cre12.g557300                    3.45e-02  90_[+4(3.52e-05)]_15
Cre12.g508150                    6.98e-01  105
Cre12.g507500                    6.91e-01  154
Cre12.g523000                    3.49e-18  195_[-3(4.49e-08)]_115_\
    [-1(1.03e-08)]_3_[-1(6.26e-08)]_48_[-2(6.23e-11)]_32_[+2(5.66e-05)]_65_\
    [-5(7.80e-10)]_67_[-4(1.92e-06)]_7_[+5(1.24e-08)]_7_[-1(6.26e-08)]_27_\
    [+3(3.01e-05)]_229_[+1(3.77e-07)]_504
Cre12.g485950                    8.81e-01  100
Cre12.g556400                    1.18e-02  117_[-4(4.53e-05)]_95_\
    [+5(8.72e-05)]_37_[+3(4.80e-05)]_86_[-3(2.49e-05)]_159_[-4(1.86e-05)]_44
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: labbces04

********************************************************************************
