********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= Intersecção_faire.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Cre14.g620850            1.0000   1500  Cre16.g675700            1.0000    116  
Cre06.g293750            1.0000   1500  Cre06.g291500            1.0000    164  
Cre06.g297150            1.0000    490  Cre06.g268600            1.0000   1308  
Cre17.g742700            1.0000    130  Cre05.g240650            1.0000    130  
Cre15.g635100            1.0000   1087  Cre02.g110150            1.0000    810  
Cre03.g152450            1.0000   1500  Cre03.g189000            1.0000    160  
Cre03.g149400            1.0000   1038  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme Intersecção_faire.fasta -dna -oc Faire_2 -mod anr -nmotifs 5 -minw 4 -maxw 20 -objfun classic -revcomp -bfile background_2 

model:  mod=           anr    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            4    maxw=           20
nsites: minsites=        2    maxsites=       65    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            9933    N=              13
sample: seed=            0    hsfrac=          0
        searchsize=   9933    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.205 C 0.295 G 0.295 T 0.205 
Background letter frequencies (from file background_2):
A 0.205 C 0.295 G 0.295 T 0.205 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF GGGKVCGKGGGGKGGBSGGG MEME-1	width =  20  sites =  26  llr = 304  E-value = 2.0e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGKVCGKGGGGKGGBSGGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::122:::::212:::2::1
pos.-specific     C  :2::47223::::1:23:::
probability       G  86934284798857735898
matrix            T  22:5:1:3:1::3234:211

         bits    2.3                     
                 2.1                     
                 1.8                     
                 1.6                     
Relative         1.4   *      *        * 
Entropy          1.1 * *      ***  *  ** 
(16.9 bits)      0.9 * *   * ****  *  ***
                 0.7 * ** ** **** **  ***
                 0.5 **** ** ************
                 0.2 ********************
                 0.0 --------------------

Multilevel           GGGTCCGGGGGGGGGTGGGG
consensus            TT GGG TC   T TGC   
sequence                 A          C    
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKVCGKGGGGKGGBSGGG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                    Site      
-------------            ------  ----- ---------            --------------------
Cre06.g293750                +   1343  1.81e-09 GTCAAATTTG GTGTGCGTGGGGGGGGGGGG AGAAGTGGGC
Cre15.g635100                +    442  5.28e-08 TGGTGGTCGT GGGTCCGGGTGGGGGGGGGG TCGAAGGGGG
Cre03.g149400                -    719  7.13e-08 AACGGGGTGC GCGGACGGGGGGGGGGGGGG TAGAAAGCTC
Cre06.g297150                +    235  9.44e-08 GGAACTCGCG GGGGAGGGGGGGGGGGAGGG AGCTCCCTCG
Cre03.g152450                +    137  2.38e-07 TGTGCGATGC GGGTGTGTCGGGGGTGGGGG CTGCCCTGGC
Cre15.g635100                +    417  4.84e-07 GAGTATCCCT GGGTCCGGGTGGGGGTGGTG GTCGTGGGTC
Cre03.g149400                -     81  5.41e-07 CAACAAGGTT TTGTCCGTCGGGGGGTCGGT CGTCCCCTCA
Cre03.g149400                -     47  5.41e-07 CCCTCAAGGG GGGTCCCGGGGGATTTCGGG GCATGGGGTA
Cre06.g293750                +    525  5.41e-07 CCCTCAAGGG GGGTCCCGGGGGATTTCGGG GCATGGGGTC
Cre06.g293750                +    491  5.41e-07 CAACAAGGTT TTGTCCGTCGGGGGGTCGGT CGTCCCCTCA
Cre02.g110150                +     22  6.04e-07 GCCGAGGTCA GGGGAGGGGGAGAGGCGGGG TGGTCCAGCG
Cre15.g635100                +    470  6.73e-07 GGTCGAAGGG GGGGGGGCCGGGGGGCGGGG CTGGGACGCG
Cre03.g149400                -    546  1.13e-06 TCCGTCCACG GGGTCCGTCGGGTTTCGGGA GCCCATCCTG
Cre03.g149400                -    254  1.13e-06 CGGCAGAGAG TTGAGCGCGGGGTGGTCTGG GTCGAGGGGA
Cre06.g293750                +    311  1.13e-06 CGGCAGAGAG TTGAGCGCGGGGTGGTCTGG GTCGAGGGGA
Cre06.g293750                +     19  1.13e-06 TCGTCCCTGG GGGTCCGTCGGGTTTCGGGA GCTCATCCTG
Cre15.g635100                +    491  1.99e-06 GGGGCGGGGC TGGGACGCGGAGAGTTGTGG CATAGGCCAC
Cre05.g240650                -     74  2.38e-06 TGCCCGGCAC TTGTGCGGGGGATGGCATGG GCAAATAGGG
Cre06.g268600                +    920  4.28e-06 CTGCAACGCT GCGTGCGTGGAGTCGGCTGG CAGCCCCAGG
Cre14.g620850                +   1077  6.28e-06 CACTAATTCC GCGAGCGTGGGATGGGAGGT CAGCGAGGCG
Cre03.g152450                +   1413  1.03e-05 TAGATCGGTG GGGGCCGGCGGGCCTCGGGG CTCATGGGGG
Cre06.g293750                +   1394  1.03e-05 AGTCCATGTC GGGGACTCGGGGTGGGCGTG GCTGGTGGCC
Cre15.g635100                +    159  1.25e-05 CATGGCTGCA GGAGGGGTGGAGGCTGGGGG TCATCAAGTA
Cre06.g297150                +     48  1.25e-05 GGCAAGGCCA GGGTCTCAGGGAAGGTGGGG CGGCGCTGCG
Cre03.g149400                +      5  1.51e-05       CCGC GCAAGGGGGGGGGGGTAGGA AACAAAGTGC
Cre03.g152450                +   1285  1.61e-05 GGCAGCCGCA GGGGAGCGGGATGGGTAGGG ATGGCTACAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKVCGKGGGGKGGBSGGG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Cre06.g293750                       1e-05  18_[+1]_272_[+1]_160_[+1]_14_[+1]_
                                           798_[+1]_31_[+1]_87
Cre15.g635100                     1.3e-05  158_[+1]_238_[+1]_5_[+1]_8_[+1]_
                                           1_[+1]_577
Cre03.g149400                     1.5e-05  4_[+1]_22_[-1]_14_[-1]_153_[-1]_
                                           272_[-1]_153_[-1]_300
Cre06.g297150                     1.3e-05  47_[+1]_167_[+1]_236
Cre03.g152450                       1e-05  136_[+1]_1128_[+1]_108_[+1]_68
Cre02.g110150                       6e-07  21_[+1]_769
Cre05.g240650                     2.4e-06  73_[-1]_37
Cre06.g268600                     4.3e-06  919_[+1]_369
Cre14.g620850                     6.3e-06  1076_[+1]_404
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKVCGKGGGGKGGBSGGG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGGKVCGKGGGGKGGBSGGG width=20 seqs=26
Cre06.g293750            ( 1343) GTGTGCGTGGGGGGGGGGGG  1 
Cre15.g635100            (  442) GGGTCCGGGTGGGGGGGGGG  1 
Cre03.g149400            (  719) GCGGACGGGGGGGGGGGGGG  1 
Cre06.g297150            (  235) GGGGAGGGGGGGGGGGAGGG  1 
Cre03.g152450            (  137) GGGTGTGTCGGGGGTGGGGG  1 
Cre15.g635100            (  417) GGGTCCGGGTGGGGGTGGTG  1 
Cre03.g149400            (   81) TTGTCCGTCGGGGGGTCGGT  1 
Cre03.g149400            (   47) GGGTCCCGGGGGATTTCGGG  1 
Cre06.g293750            (  525) GGGTCCCGGGGGATTTCGGG  1 
Cre06.g293750            (  491) TTGTCCGTCGGGGGGTCGGT  1 
Cre02.g110150            (   22) GGGGAGGGGGAGAGGCGGGG  1 
Cre15.g635100            (  470) GGGGGGGCCGGGGGGCGGGG  1 
Cre03.g149400            (  546) GGGTCCGTCGGGTTTCGGGA  1 
Cre03.g149400            (  254) TTGAGCGCGGGGTGGTCTGG  1 
Cre06.g293750            (  311) TTGAGCGCGGGGTGGTCTGG  1 
Cre06.g293750            (   19) GGGTCCGTCGGGTTTCGGGA  1 
Cre15.g635100            (  491) TGGGACGCGGAGAGTTGTGG  1 
Cre05.g240650            (   74) TTGTGCGGGGGATGGCATGG  1 
Cre06.g268600            (  920) GCGTGCGTGGAGTCGGCTGG  1 
Cre14.g620850            ( 1077) GCGAGCGTGGGATGGGAGGT  1 
Cre03.g152450            ( 1413) GGGGCCGGCGGGCCTCGGGG  1 
Cre06.g293750            ( 1394) GGGGACTCGGGGTGGGCGTG  1 
Cre15.g635100            (  159) GGAGGGGTGGAGGCTGGGGG  1 
Cre06.g297150            (   48) GGGTCTCAGGGAAGGTGGGG  1 
Cre03.g149400            (    5) GCAAGGGGGGGGGGGTAGGA  1 
Cre03.g152450            ( 1285) GGGGAGCGGGATGGGTAGGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKVCGKGGGGKGGBSGGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 9686 bayes= 8.29223 E= 2.0e-005 
 -1134  -1134    138     17 
 -1134    -94    106     17 
  -141  -1134    164  -1134 
   -41  -1134     23    129 
    17     38     38  -1134 
 -1134    123    -36   -141 
 -1134    -94    145   -241 
  -241    -62     52     76 
 -1134    -13    131  -1134 
 -1134  -1134    164   -141 
    -9  -1134    145  -1134 
   -83  -1134    152   -241 
    -9   -294     64     59 
 -1134   -135    131    -41 
 -1134  -1134    123     59 
 -1134    -36     23    105 
    -9      6     76  -1134 
 -1134  -1134    145     -9 
 -1134  -1134    164   -141 
   -83  -1134    138    -83 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKVCGKGGGGKGGBSGGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 26 E= 2.0e-005 
 0.000000  0.000000  0.769231  0.230769 
 0.000000  0.153846  0.615385  0.230769 
 0.076923  0.000000  0.923077  0.000000 
 0.153846  0.000000  0.346154  0.500000 
 0.230769  0.384615  0.384615  0.000000 
 0.000000  0.692308  0.230769  0.076923 
 0.000000  0.153846  0.807692  0.038462 
 0.038462  0.192308  0.423077  0.346154 
 0.000000  0.269231  0.730769  0.000000 
 0.000000  0.000000  0.923077  0.076923 
 0.192308  0.000000  0.807692  0.000000 
 0.115385  0.000000  0.846154  0.038462 
 0.192308  0.038462  0.461538  0.307692 
 0.000000  0.115385  0.730769  0.153846 
 0.000000  0.000000  0.692308  0.307692 
 0.000000  0.230769  0.346154  0.423077 
 0.192308  0.307692  0.500000  0.000000 
 0.000000  0.000000  0.807692  0.192308 
 0.000000  0.000000  0.923077  0.076923 
 0.115385  0.000000  0.769231  0.115385 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGKVCGKGGGGKGGBSGGG MEME-1 regular expression
--------------------------------------------------------------------------------
[GT][GT]G[TG][CGA][CG]G[GT][GC]GGG[GT]G[GT][TGC][GC]GGG
--------------------------------------------------------------------------------




Time 11.00 secs.

********************************************************************************


********************************************************************************
MOTIF AYRMGCACWRWCAMWSCKKG MEME-2	width =  20  sites =   6  llr = 126  E-value = 4.1e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AYRMGCACWRWCAMWSCKKG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  a:37::a:377:a37:::::
pos.-specific     C  :3:3:a:a:::a:7:3a:::
probability       G  ::7:a::::3:::::7:73a
matrix            T  :7::::::7:3:::3::37:

         bits    2.3 *     *     *       
                 2.1 *     *     *       
                 1.8 *   ****   **   *  *
                 1.6 *   ****   **   *  *
Relative         1.4 *   ***** *** * *  *
Entropy          1.1 ** ********** * * **
(30.2 bits)      0.9 ********************
                 0.7 ********************
                 0.5 ********************
                 0.2 ********************
                 0.0 --------------------

Multilevel           ATGAGCACTAACACAGCGTG
consensus             CAC    AGT  ATC TG 
sequence                                 
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AYRMGCACWRWCAMWSCKKG MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                    Site      
-------------            ------  ----- ---------            --------------------
Cre03.g149400                -    434  2.86e-11 TTATGACGTA ATAAGCACAAACAAAGCGTG GGAGGGCTAA
Cre06.g293750                +    131  2.86e-11 TTATGACGTA ATAAGCACAAACAAAGCGTG GGAGGGCTAA
Cre03.g149400                +    168  4.03e-10 ACTCCTCTTG ACGAGCACTATCACTCCGTG CCATCAGCGG
Cre06.g293750                -    404  4.03e-10 ACTCCTCTTG ACGAGCACTATCACTCCGTG CCATCAGCGG
Cre03.g149400                -    354  5.27e-10 CATTCAACGC ATGCGCACTGACACAGCTGG GCTCTGAAGC
Cre06.g293750                +    211  5.27e-10 CATTCAACAC ATGCGCACTGACACAGCTGG GCTCTGAAGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AYRMGCACWRWCAMWSCKKG MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Cre03.g149400                     5.3e-10  167_[+2]_166_[-2]_60_[-2]_585
Cre06.g293750                     5.3e-10  130_[+2]_60_[+2]_173_[-2]_1077
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AYRMGCACWRWCAMWSCKKG MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AYRMGCACWRWCAMWSCKKG width=20 seqs=6
Cre03.g149400            (  434) ATAAGCACAAACAAAGCGTG  1 
Cre06.g293750            (  131) ATAAGCACAAACAAAGCGTG  1 
Cre03.g149400            (  168) ACGAGCACTATCACTCCGTG  1 
Cre06.g293750            (  404) ACGAGCACTATCACTCCGTG  1 
Cre03.g149400            (  354) ATGCGCACTGACACAGCTGG  1 
Cre06.g293750            (  211) ATGCGCACTGACACAGCTGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AYRMGCACWRWCAMWSCKKG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 9686 bayes= 9.43224 E= 4.1e-002 
   229   -923   -923   -923 
  -923     17   -923    170 
    70   -923    117   -923 
   170     17   -923   -923 
  -923   -923    176   -923 
  -923    176   -923   -923 
   229   -923   -923   -923 
  -923    176   -923   -923 
    70   -923   -923    170 
   170   -923     17   -923 
   170   -923   -923     70 
  -923    176   -923   -923 
   229   -923   -923   -923 
    70    117   -923   -923 
   170   -923   -923     70 
  -923     17    117   -923 
  -923    176   -923   -923 
  -923   -923    117     70 
  -923   -923     17    170 
  -923   -923    176   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AYRMGCACWRWCAMWSCKKG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 6 E= 4.1e-002 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.333333  0.000000  0.666667 
 0.333333  0.000000  0.666667  0.000000 
 0.666667  0.333333  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.333333  0.000000  0.000000  0.666667 
 0.666667  0.000000  0.333333  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.333333  0.666667  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  0.333333  0.666667  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.666667  0.333333 
 0.000000  0.000000  0.333333  0.666667 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AYRMGCACWRWCAMWSCKKG MEME-2 regular expression
--------------------------------------------------------------------------------
A[TC][GA][AC]GCAC[TA][AG][AT]CA[CA][AT][GC]C[GT][TG]G
--------------------------------------------------------------------------------




Time 21.57 secs.

********************************************************************************


********************************************************************************
MOTIF YTDAACGTGSACWYATGHGC MEME-3	width =  20  sites =   7  llr = 130  E-value = 2.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif YTDAACGTGSACWYATGHGC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1347a::::1a:6:9::3::
pos.-specific     C  3::::7:::4:7:611:43a
probability       G  ::33::a:a4:3:1::a:7:
matrix            T  673::3:a::::43:9:3::

         bits    2.3     *  *  *         
                 2.1     *  *  *         
                 1.8     * *** *     *  *
                 1.6     * *** *   ***  *
Relative         1.4  * ** *** * * ***  *
Entropy          1.1  * ****** * * ***  *
(26.8 bits)      0.9  * ****** *** *** **
                 0.7 ********* *** *** **
                 0.5 ********************
                 0.2 ********************
                 0.0 --------------------

Multilevel           TTAAACGTGCACACATGCGC
consensus            CAGG T   G GTT   AC 
sequence               T              T  
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTDAACGTGSACWYATGHGC MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                    Site      
-------------            ------  ----- ---------            --------------------
Cre03.g149400                +    318  1.60e-10 GGCAGCCTTG TTAGACGTGCACTCATGCGC AACAGCGCTT
Cre06.g293750                -    247  5.62e-10 GGCAGCCTTG TTAGACGTGAACTCATGCGC ACCAGCGCTT
Cre03.g149400                +    459  9.93e-10 CTTATTACGT CATAACGTGCACATATGAGC CTCTTACTGC
Cre06.g293750                -    106  9.93e-10 CTTATTACGT CATAACGTGCACATATGAGC CTCGTACTGC
Cre03.g149400                +    377  1.63e-09 TGCGCATGCG TTGAATGTGGAGACATGTCC CGACATGTCC
Cre06.g293750                -    188  1.63e-09 TGCGCATGTG TTGAATGTGGAGACATGTCC CGACATGTCC
Cre02.g110150                -    596  2.86e-08 GTTGCTTCGC ATAAACGTGGACTGCCGCGC ATCGGCATCG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTDAACGTGSACWYATGHGC MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Cre03.g149400                     9.9e-10  317_[+3]_39_[+3]_62_[+3]_560
Cre06.g293750                     9.9e-10  105_[-3]_62_[-3]_39_[-3]_1234
Cre02.g110150                     2.9e-08  595_[-3]_195
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTDAACGTGSACWYATGHGC MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF YTDAACGTGSACWYATGHGC width=20 seqs=7
Cre03.g149400            (  318) TTAGACGTGCACTCATGCGC  1 
Cre06.g293750            (  247) TTAGACGTGAACTCATGCGC  1 
Cre03.g149400            (  459) CATAACGTGCACATATGAGC  1 
Cre06.g293750            (  106) CATAACGTGCACATATGAGC  1 
Cre03.g149400            (  377) TTGAATGTGGAGACATGTCC  1 
Cre06.g293750            (  188) TTGAATGTGGAGACATGTCC  1 
Cre02.g110150            (  596) ATAAACGTGGACTGCCGCGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTDAACGTGSACWYATGHGC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 9686 bayes= 9.41175 E= 2.9e+000 
   -52     -5   -945    148 
    48   -945   -945    180 
   106   -945     -5     48 
   180   -945     -5   -945 
   229   -945   -945   -945 
  -945    127   -945     48 
  -945   -945    176   -945 
  -945   -945   -945    229 
  -945   -945    176   -945 
   -52     54     54   -945 
   229   -945   -945   -945 
  -945    127     -5   -945 
   148   -945   -945    106 
  -945     95   -105     48 
   206   -105   -945   -945 
  -945   -105   -945    206 
  -945   -945    176   -945 
    48     54   -945     48 
  -945     -5    127   -945 
  -945    176   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTDAACGTGSACWYATGHGC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 7 E= 2.9e+000 
 0.142857  0.285714  0.000000  0.571429 
 0.285714  0.000000  0.000000  0.714286 
 0.428571  0.000000  0.285714  0.285714 
 0.714286  0.000000  0.285714  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.714286  0.000000  0.285714 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.142857  0.428571  0.428571  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.714286  0.285714  0.000000 
 0.571429  0.000000  0.000000  0.428571 
 0.000000  0.571429  0.142857  0.285714 
 0.857143  0.142857  0.000000  0.000000 
 0.000000  0.142857  0.000000  0.857143 
 0.000000  0.000000  1.000000  0.000000 
 0.285714  0.428571  0.000000  0.285714 
 0.000000  0.285714  0.714286  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTDAACGTGSACWYATGHGC MEME-3 regular expression
--------------------------------------------------------------------------------
[TC][TA][AGT][AG]A[CT]GTG[CG]A[CG][AT][CT]ATG[CAT][GC]C
--------------------------------------------------------------------------------




Time 32.06 secs.

********************************************************************************


********************************************************************************
MOTIF MGGMCGCGCAAATT MEME-4	width =  14  sites =   9  llr = 126  E-value = 3.7e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif MGGMCGCGCAAATT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  41242:::29a6::
pos.-specific     C  6:167:a:8::2::
probability       G  :97::a:a:::1::
matrix            T  ::::1::::1:1aa

         bits    2.3           * **
                 2.1           * **
                 1.8      *** ** **
                 1.6      *** ** **
Relative         1.4  *   *** ** **
Entropy          1.1  *   ****** **
(20.2 bits)      0.9 ** * ****** **
                 0.7 *********** **
                 0.5 **************
                 0.2 **************
                 0.0 --------------

Multilevel           CGGCCGCGCAAATT
consensus            A AAA   A  C  
sequence                           
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGMCGCGCAAATT MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                 Site   
-------------            ------  ----- ---------            --------------
Cre14.g620850                -     92  1.15e-08 GCGCGGCCGA AGGCCGCGCAAATT GCGCAGAAGT
Cre06.g293750                -    159  7.08e-08 TGTCCACGCC CGGACGCGCAACTT AGCCCTCCCA
Cre14.g620850                +    478  1.17e-07 GCGTGCAGCG CGACAGCGCAAATT CGCGAGCTCC
Cre14.g620850                +   1168  1.37e-07 GCGCGGCCTT CGGCCGCGCAATTT TCCCGCATCC
Cre14.g620850                -   1153  2.41e-07 GCGCGGCCGA AGGCCGCGCTAATT CGCGAAGTTC
Cre14.g620850                +    107  2.41e-07 GCGCGGCCTT CGGCCGCGCAAGTT CCCCCAACCC
Cre03.g149400                +    412  2.60e-07 TGTCCACGTC CGGACGCGAAACTT AGCCCTCCCA
Cre06.g291500                +    150  7.15e-07 GACCTGACTT AGCAAGCGAAAATT A         
Cre14.g620850                -   1228  9.17e-07 TCGAGTGGGC AAAATGCGCAAATT ATGGGATGAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGMCGCGCAAATT MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Cre14.g620850                     1.1e-08  91_[-4]_1_[+4]_357_[+4]_661_[-4]_
                                           1_[+4]_46_[-4]_259
Cre06.g293750                     7.1e-08  158_[-4]_1328
Cre03.g149400                     2.6e-07  411_[+4]_613
Cre06.g291500                     7.1e-07  149_[+4]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGMCGCGCAAATT MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF MGGMCGCGCAAATT width=14 seqs=9
Cre14.g620850            (   92) AGGCCGCGCAAATT  1 
Cre06.g293750            (  159) CGGACGCGCAACTT  1 
Cre14.g620850            (  478) CGACAGCGCAAATT  1 
Cre14.g620850            ( 1168) CGGCCGCGCAATTT  1 
Cre14.g620850            ( 1153) AGGCCGCGCTAATT  1 
Cre14.g620850            (  107) CGGCCGCGCAAGTT  1 
Cre03.g149400            (  412) CGGACGCGAAACTT  1 
Cre06.g291500            (  150) AGCAAGCGAAAATT  1 
Cre14.g620850            ( 1228) AAAATGCGCAAATT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGMCGCGCAAATT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 9764 bayes= 10.2164 E= 3.7e+001 
   112     91   -982   -982 
   -88   -982    159   -982 
    12   -141    117   -982 
   112     91   -982   -982 
    12    117   -982    -88 
  -982   -982    176   -982 
  -982    176   -982   -982 
  -982   -982    176   -982 
    12    140   -982   -982 
   212   -982   -982    -88 
   229   -982   -982   -982 
   144    -41   -141    -88 
  -982   -982   -982    229 
  -982   -982   -982    229 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGMCGCGCAAATT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 9 E= 3.7e+001 
 0.444444  0.555556  0.000000  0.000000 
 0.111111  0.000000  0.888889  0.000000 
 0.222222  0.111111  0.666667  0.000000 
 0.444444  0.555556  0.000000  0.000000 
 0.222222  0.666667  0.000000  0.111111 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.222222  0.777778  0.000000  0.000000 
 0.888889  0.000000  0.000000  0.111111 
 1.000000  0.000000  0.000000  0.000000 
 0.555556  0.222222  0.111111  0.111111 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGMCGCGCAAATT MEME-4 regular expression
--------------------------------------------------------------------------------
[CA]G[GA][CA][CA]GCG[CA]AA[AC]TT
--------------------------------------------------------------------------------




Time 42.50 secs.

********************************************************************************


********************************************************************************
MOTIF AAAACYCYTCCAKTWWATA MEME-5	width =  19  sites =   3  llr = 75  E-value = 7.2e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAACYCYTCCAKTWWATA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  aaaa:::::::a::33a:a
pos.-specific     C  ::::a7a7:aa::::::::
probability       G  ::::::::::::3::::::
matrix            T  :::::3:3a:::7a77:a:

         bits    2.3 ****    *  * *  ***
                 2.1 ****    *  * *  ***
                 1.8 ***** * **** *  ***
                 1.6 ***** * **** *  ***
Relative         1.4 ***** * **** ******
Entropy          1.1 ***** * ***********
(35.9 bits)      0.9 *******************
                 0.7 *******************
                 0.5 *******************
                 0.2 *******************
                 0.0 -------------------

Multilevel           AAAACCCCTCCATTTTATA
consensus                 T T    G AA   
sequence                                
                                        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAACYCYTCCAKTWWATA MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                   Site      
-------------            ------  ----- ---------            -------------------
Cre03.g149400                +    121  7.44e-13 TTCAGGGGTT AAAACCCCTCCATTTTATA CCAAAGTGGT
Cre06.g293750                -    452  7.44e-13 TTCAGGGGTT AAAACCCCTCCATTTTATA CCAAAGTGGT
Cre06.g297150                +    324  2.09e-11 GCGCAGCTGC AAAACTCTTCCAGTAAATA TAACGAACGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAACYCYTCCAKTWWATA MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Cre03.g149400                     7.4e-13  120_[+5]_899
Cre06.g293750                     7.4e-13  451_[-5]_1030
Cre06.g297150                     2.1e-11  323_[+5]_148
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAACYCYTCCAKTWWATA MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AAAACYCYTCCAKTWWATA width=19 seqs=3
Cre03.g149400            (  121) AAAACCCCTCCATTTTATA  1 
Cre06.g293750            (  452) AAAACCCCTCCATTTTATA  1 
Cre06.g297150            (  324) AAAACTCTTCCAGTAAATA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAACYCYTCCAKTWWATA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 19 n= 9699 bayes= 11.3171 E= 7.2e+002 
   228   -823   -823   -823 
   228   -823   -823   -823 
   228   -823   -823   -823 
   228   -823   -823   -823 
  -823    176   -823   -823 
  -823    117   -823     70 
  -823    176   -823   -823 
  -823    117   -823     70 
  -823   -823   -823    228 
  -823    176   -823   -823 
  -823    176   -823   -823 
   228   -823   -823   -823 
  -823   -823     17    170 
  -823   -823   -823    228 
    70   -823   -823    170 
    70   -823   -823    170 
   228   -823   -823   -823 
  -823   -823   -823    228 
   228   -823   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAACYCYTCCAKTWWATA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 19 nsites= 3 E= 7.2e+002 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.666667  0.000000  0.333333 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.666667  0.000000  0.333333 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.333333  0.666667 
 0.000000  0.000000  0.000000  1.000000 
 0.333333  0.000000  0.000000  0.666667 
 0.333333  0.000000  0.000000  0.666667 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAACYCYTCCAKTWWATA MEME-5 regular expression
--------------------------------------------------------------------------------
AAAAC[CT]C[CT]TCCA[TG]T[TA][TA]ATA
--------------------------------------------------------------------------------




Time 52.76 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Cre14.g620850                    1.37e-04  91_[-4(1.15e-08)]_1_[+4(2.41e-07)]_\
    187_[-5(6.34e-05)]_151_[+4(1.17e-07)]_585_[+1(6.28e-06)]_56_[-4(2.41e-07)]_\
    1_[+4(1.37e-07)]_46_[-4(9.17e-07)]_259
Cre16.g675700                    6.83e-01  116
Cre06.g293750                    3.75e-25  18_[+1(1.13e-06)]_67_[-3(9.93e-10)]_\
    5_[+2(2.86e-11)]_8_[-4(7.08e-08)]_15_[-3(1.63e-09)]_3_[+2(5.27e-10)]_16_\
    [-3(5.62e-10)]_44_[+1(1.13e-06)]_73_[-2(4.03e-10)]_28_[-5(7.44e-13)]_20_\
    [+1(5.41e-07)]_14_[+1(5.41e-07)]_522_[+3(4.76e-05)]_150_[+3(5.79e-05)]_41_\
    [-3(7.54e-05)]_25_[+1(1.81e-09)]_8_[-3(9.96e-05)]_3_[+1(1.03e-05)]_87
Cre06.g291500                    5.03e-02  149_[+4(7.15e-07)]_1
Cre06.g297150                    5.30e-09  47_[+1(1.25e-05)]_167_\
    [+1(9.44e-08)]_69_[+5(2.09e-11)]_148
Cre06.g268600                    9.71e-02  697_[-2(2.92e-05)]_202_\
    [+1(4.28e-06)]_369
Cre17.g742700                    9.41e-01  130
Cre05.g240650                    4.82e-03  73_[-1(2.38e-06)]_37
Cre15.g635100                    3.77e-03  158_[+1(1.25e-05)]_238_\
    [+1(4.84e-07)]_5_[+1(5.28e-08)]_8_[+1(6.73e-07)]_1_[+1(1.99e-06)]_123_\
    [+4(6.17e-05)]_440
Cre02.g110150                    3.32e-05  21_[+1(6.04e-07)]_554_\
    [-3(2.86e-08)]_106_[-1(7.44e-05)]_69
Cre03.g152450                    2.40e-02  136_[+1(2.38e-07)]_554_\
    [-3(8.04e-05)]_554_[+1(1.61e-05)]_108_[+1(1.03e-05)]_68
Cre03.g189000                    2.66e-01  79_[+3(9.68e-05)]_61
Cre03.g149400                    2.14e-24  4_[+1(1.51e-05)]_22_[-1(5.41e-07)]_\
    14_[-1(5.41e-07)]_20_[+5(7.44e-13)]_28_[+2(4.03e-10)]_66_[-1(1.13e-06)]_13_\
    [-2(6.58e-05)]_11_[+3(1.60e-10)]_16_[-2(5.27e-10)]_3_[+3(1.63e-09)]_15_\
    [+4(2.60e-07)]_8_[-2(2.86e-11)]_5_[+3(9.93e-10)]_67_[-1(1.13e-06)]_153_\
    [-1(7.13e-08)]_300
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: labbces04

********************************************************************************
